#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
%\usepackage{graphicx}
%\usepackage{amssymb}
%\journal{Journal Name}
\end_preamble
\options authoryear
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter

\end_layout

\begin_layout Title
SustenAgro Sistema de Apoio à Decisão baseado em Ontologias e definido por
 uma Linguagem de Domínio Especifico.
\end_layout

\begin_layout Author
John F.
 Garavito
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
corref{cor1}
\end_layout

\begin_layout Plain Layout


\backslash
fnref{fn1}
\end_layout

\end_inset


\end_layout

\begin_layout Email
john.gar.sua@usp.br
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
cortext[cor1]{Corresponding author}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Dilvan de A.
 Moreria
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fnref{fn2}
\end_layout

\end_inset


\end_layout

\begin_layout Email
dilvan@icmc.usp.br
\end_layout

\begin_layout Address
Universidade de São Paulo, 
\end_layout

\begin_layout Address
INSTITUTO DE CIÊNCIAS MATEMÁTICAS E DE COMPUTAÇÃO 
\end_layout

\begin_layout Address
Avenida Trabalhador São-carlense, 400 - Centro CEP: 13566-590
\end_layout

\begin_layout Address
São Carlos, São Paulo, Brasil
\end_layout

\begin_layout Author
Katia R.
 Evaristo
\end_layout

\begin_layout Address
Embrapa Meio Ambiente, Jaguariúna, SP, Brazil
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fntext[fn1]{Master Degree Student}
\end_layout

\begin_layout Plain Layout


\backslash
fntext[fn2]{PhD.
 Professor}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
O processo de avaliação da sustentabilidade é caracterizado pela complexidade,
 interdisciplinariedade e continua mudança.
 Pelo qual especialistas em sustentabilidade da Embrapa Meio Ambiente definiram
 o método SustenAgro de avaliação da sustentabilidade em cana-de-açúcar.
 A implementação deste método no Sistema de Apoio à Decisão (SAD 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistema de Apoio à Decisão"

\end_inset

) intitulado SustenAgro permitiu identificar o problema da inexistência
 de um meio de representação de conhecimento para definir SADs de avaliação.
 Em este artigo, apresentamos um método de definição do conhecimento proposto
 através da implementação do SAD SustenAgro que foi baseado em uma ontologia
 da web Semântica e uma 
\lang english
Domain Specific Language
\lang brazilian
 (
\lang english
DSL
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset

).
 Também será apresentada a avaliação dos especialistas ao usar o método
 de definição do SAD por meio da implementação integrada no SAD SustenAgro.
\end_layout

\begin_layout Keywords
SAD, SustenAgro, Ontologia, Web Semântica, 
\lang english
Domain Specific Language
\end_layout

\begin_layout EndFrontmatter

\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Os especialistas da Embrapa Meio Ambiente desenvolveram o método SustenAgro
 que permite avaliar a sustentabilidade no sistema produtivo de cana-de-açúcar
 no centro-sul do Brasil 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
\end_layout

\begin_layout Standard
Este método foi implementado para fornecer um SAD na web 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

, que permita avaliar a sustentabilidade.
 A partir desta experiencia foi identificado o problema da inexistência
 de um meio de representação de conhecimento para definir SADs de avaliação,
 que tenha um formato computável, entendível e acessível pelos especialistas
 do domínio.
\end_layout

\begin_layout Standard
No presente trabalho é apresentado um método de definição de conhecimento
 dos especialistas no SAD SustenAgro que permitir a definição das funcionalidade
s desse SAD.
 O método de definição está baseado em ontologias e uma 
\lang english
DSL 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"

\end_inset


\lang brazilian
 desenvolvida para suportar os conceitos de avaliação da sustentabilidade
 em agricultura.
\end_layout

\begin_layout Standard
Este artigo esta organizado da seguinte forma.
 Seção 2 apresenta o objetivo desenvolvido na pesquisa.
 Seção 3 apresenta os trabalhos relacionados.
 Seção 4 descreve a metodologia composta das ontologias e das DSLs.
 Seção 5 apresenta a avaliação do sistema.
 Seção 6 apresenta os resultados.
 Seção 7 apresentara uma discussão.
 Seção 8 apresentara as conclusões.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
O objetivo deste trabalho foi suportar e facilitar a definição de conhecimento
 dos especialistas em sustentabilidade no SAD SustenAgro .
 
\end_layout

\begin_layout Standard
Para cumprir este objetivo foi desenvolvido um método baseado em uma ontologia
 da web semântica e em uma DSL, que em conjunto permitem representar o conhecime
nto de avaliação de sustentabilidade em forma computável por parte dos especiali
stas em sustentabilidade.
\end_layout

\begin_layout Section
Trabalhos relacionados
\end_layout

\begin_layout Standard
Os Sistemas de apoio à decisão, tem usado ontologias para suportar varias
 fases do processo de decisão como: a organização dos dados, o processamento
 deles e a representação da informação produzida 
\begin_inset CommandInset citation
LatexCommand citet
key "Rospocher:2012:ODS:2887638.2887644"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "roussey2010ontologies,Janssen2009573"

\end_inset

 afirmam o uso de ontologias em várias subáreas da agricultura e como elas
 tem melhorado as capacidades dos sistemas de informação, principalmente
 na modelagem e na interoperabilidade de sistemas.
 Este trabalho confirma que o uso de ontologias traz varias vantagens para
 abordar o problema identificado.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Abt2009"

\end_inset

 apresenta uma proposta para modelar conceitualmente fazendas para desenvolver
 sistemas de gerenciamento das fazendas abrangendo mais complexidade do
 domínio, e assim melhorar o sistema produtivo principalmente em aspectos
 de sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bonacin:2013:CIA:2536146.2536185"

\end_inset

 apresentam uma ontologia sobre a Agricultura em Recursos Hídricos que tem
 o objetivo de fornecer um meio de recuperação e compartilhamento do conheciment
o dos especialistas.
 Este trabalho tem o objetivo de fornecer um meio de representação de conhecimen
to em agricultura, mas não é abordado como facilitar o uso desse meio para
 especialistas sem conhecimento de modelagem.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "soulignac2012knowledge"

\end_inset

 apresenta um sistema de gestão de conhecimento que fornece serviços computacion
ais para selecionar e formalizar o conhecimento em agricultura orgânica.
 Este trabalho abrange técnicas para formalizar o conhecimento agrícola
 com a visão de fornecer informações que ajudem a tomar decisões a adotar
 praticas sustentáveis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kumazawa2009toward"

\end_inset

 apresenta que na ciência da sustentabilidade é necessário criar meios que
 permitam definir conhecimento estruturado, e demostra que as ontologias
 fornecem o suporte para isso.
 Este trabalho confirma que as ontologias são o meio de representação de
 conhecimento que é requerido em SustenAgro, devido a que a proposta é focada
 em sustentabilidade.
 
\end_layout

\begin_layout Standard
Durante a pesquisa foram procurados trabalhos sobre 
\lang english
Domain-Specific Languages
\lang brazilian
 em agricultura e não foram identificados trabalhos relevantes para nosso
 objeto de pesquisa.
\end_layout

\begin_layout Section
SAD SustenAgro
\end_layout

\begin_layout Standard
Sistemas de Apoio à Decisão (SAD) são sistemas de informação que organizam
 e processam dados de um domínio através de métodos e modelos matemáticos
 que suportam a análise, comparação e escolha de alternativas no processo
 de decisão 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

.
 
\end_layout

\begin_layout Standard
O SAD SustenAgro implementa o método SustenAgro suportando a avaliação da
 sustentabilidade no sistema produtivo de cana-de-açúcar e fornece recomendações
 para que os usuários tomem decisões em vários aspectos das unidades produtivas
 (usinas e fazendas produtoras).
\end_layout

\begin_layout Standard
As metodologias de avaliação da sustentabilidade envolvem varias áreas de
 conhecimento e processos específicos que requerem ajuda computacional para
 garantir a correta aplicação delas 
\begin_inset CommandInset citation
LatexCommand citep
key "Singh2012281"

\end_inset

.
 A definição de indicadores é uma pratica das metodologias de avaliação
 do setor agrícola 
\begin_inset CommandInset citation
LatexCommand citep
key "AlkanOlsson:2009"

\end_inset

.
 O método SustenAgro utiliza indicadores de sustentabilidade como componente
 principal, permitindo caracterizar os aspectos mais relevantes das unidades
 produtivas 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, eles são processados para gerar índices e recomendações que permitam avaliar
 a sustentabilidade e suportar a tomada decisões.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Evans:2003:DDT:861502"

\end_inset

 explica que no desenvolvimento de software existe a necessidade de modelar
 o conhecimento chave de um domínio em um modelo, para permitir a comunicação
 e colaboração entre especialistas de domínio e os desenvolvedores.
 Pelo qual o modelo de representação de conhecimento dos especialistas foi
 o objeto de pesquisa, a procura de sistemas de representação de conhecimento
 permitiu identificar que as ontologias da web semântica satisfazem tais
 requisitos de modelagem 
\begin_inset CommandInset citation
LatexCommand citep
key "bernerslee2001"

\end_inset

.
\end_layout

\begin_layout Standard
As ontologias representam a complexidade do conhecimento dos especialistas
 deste domínio 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, integram o conhecimento de diferentes fontes e flexibilizam os modelos
 ante as mudanças.
 Porém, devido à exigência de conhecimento de modelagem de ontologias, foram
 procurados outros métodos que complementem a definição de conhecimento
 por parte dos especialistas.
 
\end_layout

\begin_layout Standard
Nessa procura, foram identificadas as DSL, 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
No processo de desenvolvimento do SAD, foi identificado que as ontologias
 da web semântica permitem modelar o conhecimento, inclusive quando ele
 é complexo como acontece na sustentabilidade.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuação será apresentada a metodologia de desenvolvimento do SAD SustenAgr
o e da Ontologia.
\end_layout

\begin_layout Subsection*
Metodologia
\end_layout

\begin_layout Standard
A metodologia que direcionou o desenvolvimento do SAD SustenAgro foi 
\lang english
SCRUM
\lang brazilian
 permitindo integrar praticas ágeis no desenvolvimento do sistema 
\begin_inset CommandInset citation
LatexCommand citet
key "schwaber2002gile"

\end_inset

.
 Nesse contexto, o termo ágil refere-se ao desenvolvimento em tempos curtos
 e geração de protótipos facilmente adaptáveis às mudanças.
 Esta metodologia é cíclica pelo que cada etapa da metodologia foi realizada
 varias vezes, sendo necessário redesenhar os componentes, devido a que
 em cada ciclo foram identificados novos requisitos.
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento das 
\lang english
web User Interfaces
\lang brazilian
 foi dirigida por meio do enfoque 
\lang english
User Centered Design,
\lang brazilian
 permitindo identificar os requisitos dos usuário por meio das seguintes
 técnicas: 
\lang english
User Stories
\lang brazilian
, 
\lang english
Scenarios
\lang brazilian
, 
\lang english
Storyboard
\lang brazilian
, 
\lang english
Mockups
\lang brazilian
 e os protótipos de interface gráfica.
\end_layout

\begin_layout Standard
O principal componente do SAD SustenAgro foi o modelo de dados, que deve
 suportar a continua mudança do conhecimento do domínio de sustentabilidade.
 Pelo qual foi assumida uma metodologia de desenvolvimento que adapte-se
 as mudanças em durante cada uma das fases do desenvolvimento do SAD.
\end_layout

\begin_layout Standard
O modelo de dados usado foi uma ontologia da web semântica e a metodologia
 realizada, começou com a definição de mapas conceituais por meio da ferramenta
 
\lang english
Cmap Tools
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
website Cmap Tools 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cmap.ihmc.us/
\end_layout

\end_inset

 
\end_layout

\end_inset

.
 Os mapas conceituas foram definidos com o acompanhamento de um grupo de
 especialistas em modelagem de conhecimento.
 Esse processo começou em uma reunião da equipe na Embrapa Informática Agropecuá
ria (situada situada na Universidade Estadual de Campinas, UNICAMP).
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Methodology"

\end_inset

 apresenta cada uma das etapas da metodologia para modelar as ontologias
 a partir dos mapas conceituais, cada etapa foi realizada e em algumas foi
 necessário voltar na etapa anterior para redefinir os modelos.
\end_layout

\begin_layout Standard
Após realizada a modelagem e definir ela em um formato computável, o especialist
a do domínio definiu perguntas de interesse, com as quais os modeladores
 definiram consultas que o sistema deverá responder segundo os resultados
 esperados, conseguindo validar e ajustar o modelo até ter um protótipo
 confiável.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Ontology Methodology.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia de definição das ontologias
\begin_inset CommandInset label
LatexCommand label
name "fig:Methodology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuação será apresentado o SAD SustenAgro, os principais componentes
 dele e a arquitetura, que permitem a definição do conhecimento do SAD SustenAgr
o por parte dos especialistas de sustentabilidade na agricultura.
\end_layout

\begin_layout Subsection*
Componentes de SustenAgro
\end_layout

\begin_layout Standard
Os SAD geralmente recebem uma entrada, fazem o processamento dela e retorna
 resultados que são analisadas pelo tomador(es) de decisão a través da tecnologi
a computacional 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

.
 O SAD SustenAgro complementa este proposito por meio de ontologias que
 servem para representar o conhecimento de especialistas do domínio e DSLs
 que servem para customizar o comportamento dos SADs
\end_layout

\begin_layout Standard
A seguinte figura apresenta a arquitetura do SAD SustenAgro:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/SustenAgro Architecture Complete.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do SustenAgro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ontologia do domínio: ontologia que representa os conceitos do domínio,
 avaliação da sustentabilidade do sistema produtivo de cana-de-açúcar, ela
 foi desenvolvida junto com os especialistas da Embrapa Meio Ambiente.
 Esta ontologia é a base para o sistema SustenAgro porque permite estabelecer
 os conceitos fundamentais que são utilizados pelo sistema, entre eles:
 indicadores, componentes de indicadores, índices, dimensões da sustentabilidade
, recomendações e o método de avaliação.
\end_layout

\begin_layout Enumerate

\lang english
DSL Code
\lang brazilian
: representa as instruções definidas pelos especialistas que complementam
 os conceitos das ontologias permitindo definir o SAD SustenAgro.
 A definição é feita em termos dos componentes, como são: os conceitos a
 avaliar, os métodos matemáticos e a apresentação do resultado da avaliação.
 
\end_layout

\begin_layout Enumerate

\lang english
DSL Editor
\lang brazilian
: Uma ferramenta web que permite editar as instruções da DSL do SAD SustenAgro,
 permitindo acrescentar novo conhecimento e atualizar o existente, realizando
 as mudanças no SAD em tempo real.
\end_layout

\begin_layout Enumerate

\lang english
SustenAgro Controller
\lang brazilian
: Controlador que tem o proposito de interpretar as instruções da DSL e
 gerenciar os conceitos da ontologia, para implementar o método de avaliação
 e gerar as 
\lang english
web UIs
\lang brazilian
 e os 
\lang english
web components
\lang brazilian
 que permitem a visualização do SAD SustenAgro.
\end_layout

\begin_layout Enumerate

\lang english
SustenAgro Web 
\lang brazilian
UI: representa as interfaces gráficas do SAD que estão compostas de 
\lang english
widgets
\lang brazilian
 (elementos da 
\lang english
UI
\lang brazilian
), e permitem a visualização e interação do usuário final com o SAD SustenAgro.
\end_layout

\begin_layout Standard
Os usuários do SAD SustenAgro são:
\end_layout

\begin_layout Itemize
Os especialistas que usam a 
\lang english
DSL
\lang brazilian
 que permite formatar as perguntas aos usuários finais, definir o método
 de avaliação e gerar o relatório de cada análise.
\end_layout

\begin_layout Itemize
Os usuários finais: que usam o sistema para avaliar a sustentabilidade nas
 unidades produtivas
\end_layout

\begin_layout Standard
As ontologias usaram o banco de dados baseado em grafos Blazegraph, como
 triplestore para armazena os fatos semânticos, fornece armazenamento e
 a recuperação de triplas no padrão RDF.
 
\begin_inset CommandInset citation
LatexCommand citep
key "rusher2003triple"

\end_inset

.
\end_layout

\begin_layout Subsection
Ontologia do domínio avaliação da sustentabilidade do sistema produtivo
 de cana-de-açúcar
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "allemang2011semantic"

\end_inset

 definem as ontologias, no contexto da Web Semântica, como um esquema de
 representação que permite conceitualizar e estruturar conhecimento, permitindo
 a interpretação por computadores, com o objetivo de compartilhar conhecimento
 entre humanos e computadores.
\end_layout

\begin_layout Standard
Ontologias da web semântica tem um papel fundamental na criação de um meio
 de descrição de conhecimento por parte dos especialistas.
 Porém, a definição de uma ontologia não é uma tarefa trivial, pelo que
 existe dificuldade por parte dos especialistas do domínio ao definir as
 ontologias.
 Identificando que as ontologias não são uma solução suficiente devido a
 que os especialistas do domínio em sustentabilidade e agricultura não têm
 um conhecimento detalhado sobre a modelagem de conhecimento usando os padrões
 da web semântica.
 Pelo qual as ontologias foram complementadas com uma 
\lang english
Domain Specic Language
\lang brazilian
 (
\lang english
DSL
\lang brazilian
) que permite definir o conhecimento em termos dos especialistas.
 
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ontology-conceptual-map"

\end_inset

 representa um mapa conceitual com os principais conceitos modelados e como
 estão relacionados entre eles, com etiquetas em cada relação dos conceitos
 que permitem identificar a relação entre os dois conceitos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SustenAgro conceptual map.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual da ontologia
\begin_inset CommandInset label
LatexCommand label
name "fig:ontology-conceptual-map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Exemplos dos conceitos modelados são: 
\shape italic
\lang english
Production Unit
\lang brazilian
, 
\lang english
Microregion, Indicator
\lang brazilian
,
\shape default
 
\lang english
Categorical
\lang brazilian
; os quais são vinculados por meio do método de avaliação de sustentabilidade.
 As ontologias da web semântica permitem a integração de conceitos, inclusive
 quando pertencem a domínios sem relação aparente, elas também são compatíveis
 com as tecnologias web, permitindo o uso e integração por outros sistemas
 dado que está em um formato padronizado.
\end_layout

\begin_layout Standard
A continuação serão apresentadas as principais classes modeladas na ontologia
 do domínio de avaliação da sustentabilidade.
\end_layout

\begin_layout Subsection*

\lang english
Production Unit
\end_layout

\begin_layout Standard
Representa as organizações que podem ser avaliadas pelo sistema SustenAgro
 para obter avaliações da sustentabilidade, atualmente podem ser 
\shape italic
Fornecedores de cana-de-açúcar
\shape default
 e / ou 
\shape italic
Usinas processadoras de cana-de-açúcar
\shape default
, cada processo de avaliação requer dados que definem as unidades produtivas
 através das propriedades que os conformam.
 Existem propriedades obrigatórias como:
\end_layout

\begin_layout Itemize

\lang english
hasAgriculturalProductionSystem
\lang brazilian
: relaciona o sistema de produção agrícola em avaliação.
\end_layout

\begin_layout Itemize
hasAvailabilityOfEvaluationResults: relaciona o tipo de disponibilização
 dos resultados.
\end_layout

\begin_layout Itemize
hasSugarcaneSource: relaciona a origem da cana com o sistema em definição.
\end_layout

\begin_layout Itemize
harvestYear: define o ano da safra.
\end_layout

\begin_layout Itemize
canavialLongevity: define a longevidade do canavial.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-unidade-produtiva"

\end_inset

 apresenta-se a modelagem de 
\lang english
Production Unit
\lang brazilian
, feita na ferramenta Protégé 
\begin_inset CommandInset citation
LatexCommand citet
key "musen2015protege"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/ProductionUnit.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem unidade produtiva 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-unidade-produtiva"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\shape italic
\lang english
Microregion
\lang brazilian
 
\end_layout

\begin_layout Standard
Representam os locais onde são localizadas as unidades produtivas, permitindo
 definir a microrregião das unidades produtivas, atualmente a ontologia
 tem 7 estados pertencentes ao centro-sul do Brasil e 243 microrregiões
 dentro dos estados registrados.
 Estes dados foram consultados semanticamente e integrados no sistema a
 partir de uma consulta na 
\lang english
DB-pedia
\lang brazilian
.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Microrregião"

\end_inset

 representa a modelagem das localizações geográficas usadas no sistema SustenAgr
o, com algumas instancias de 
\shape italic
\lang english
Microregion
\shape default
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Microregion.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de microrregião
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Microrregião"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir das classes foi possível desenvolver o modelo de dados em formato
 de ontologias da web semântica 
\lang english
OWL
\lang brazilian
, as classes descritas foram relacionados por meio de 
\shape italic
\lang english
Object Properties
\shape default
\lang brazilian
 e 
\shape italic
\lang english
Data Properties
\shape default
\lang brazilian
 que permitem vincular semanticamente as classes associadas na avaliação
 de sustentabilidade, os 
\shape italic
\lang english
Data/Object Properties
\shape default
\lang brazilian
 precisam ter definida a propriedade 
\shape italic
\lang english
rdfs:range
\lang brazilian
 
\shape default
para realizar a validação dos dados vinculados e ditas propriedades podem
 ser 
\lang english
Functional
\lang brazilian
 para garantir uma relação de um a um.
\end_layout

\begin_layout Subsection*

\shape italic
\lang english
Indicator
\end_layout

\begin_layout Standard
Os indicadores representam as características das unidades produtivas que
 serão identificadas e quantificadas em cada processo de avaliação, eles
 tem um 
\shape italic
\lang english
Value
\lang brazilian
 
\shape default
que quantifica a sustentabilidade do indicador, esta propriedade junto com
 outras conformam um formato que permite identificar e gerenciar tais elementos.
\end_layout

\begin_layout Standard
Os indicadores são o principal componente da ontologia, foram propostos
 por um grupo de especialistas de diversas áreas da produção agrícola e
 sustentabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Indicador"

\end_inset

 apresenta a hierarquia dos indicadores, que está subdividida em 
\lang english
Efficiency Indicator
\lang brazilian
 e 
\lang english
Sustainability Indicator
\lang brazilian
, os 
\lang english
Indicators
\lang brazilian
 tem a propriedade 
\shape italic
\lang english
has value
\lang brazilian
 
\shape default
que estabelece um valor
\shape italic
.

\shape default
 Existe outra propriedade 
\lang english
has weight
\lang brazilian
 que é opcional, e estabelece um peso, estas características representam
 o formato de um 
\shape italic
\lang english
Indicator.
\end_layout

\begin_layout Standard
A figura apresenta a maneira de exemplo, o indicador intitulado 
\lang english
Adequacy of boilers
\lang brazilian
 que tem como 
\lang english
has value
\lang brazilian
 uma lista composta por duas classes e como propriedade 
\lang english
has weight
\lang brazilian
 uma classe.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Indicador.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de indicador 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Indicador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os indicadores da sustentabilidade são classificados nas três dimensões
 da sustentabilidade: dimensão ambiental, dimensão social e dimensão econômica
 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, tendo estes uma participação equitativa no método de avaliação 
\begin_inset CommandInset citation
LatexCommand citep
key "kraines2011system"

\end_inset

.
 
\end_layout

\begin_layout Standard
A continuação serão apresentado o conceito Categorial que permite representar
 as categorias de respostas que pode ter um Indicator, estas categorias
 são relacionadas na propriedade 'has value' dos indicadores.
\end_layout

\begin_layout Subsection*

\lang english
Categorical
\end_layout

\begin_layout Standard
O conceito 
\lang english
Categorical
\lang brazilian
 representa os possíveis 
\lang english
Value
\lang brazilian
 que um 
\shape italic
\lang english
Indicator
\shape default
\lang brazilian
 pode ter, através das suas subclasses como são as classes 
\lang english
Real
\lang brazilian
 e a classe 
\lang english
Categorical.

\lang brazilian
 Esta classe permite classificar cada umas das categorias de valores, que
 são elementos discretos modelados como indivíduos da classe, permitindo
 assim, restringir as opções de instanciação de cada indicador.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Value"

\end_inset

 é apresentado a classe 
\shape italic
\lang english
Value
\shape default
\lang brazilian
 e as subclasses modeladas, tanto 
\shape italic
\lang english
Categorical
\shape default
\lang brazilian
 para conjunto finito de valores e 
\shape italic
\lang english
Real
\shape default
\lang brazilian
 para valores numéricos, um exemplo seria classe 
\shape italic
\lang english
Yes/No
\shape default
\lang brazilian
 que representa os valores de sim e não, os quais são modelados como indivíduos
 de dita classe.
\end_layout

\begin_layout Standard
Cada individuo da classe 
\shape italic
\lang english
Value
\shape default
\lang brazilian
 tem a propriedade 
\shape italic
\lang english
as number
\lang brazilian
 
\shape default
que relaciona um valor numérico para definir um critério de comparação entre
 os indivíduos da mesma classe, principalmente usado no método de avaliação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Value.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de 
\lang english
Value
\lang brazilian

\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estas classes são complementadas com propriedades como 
\lang english
rdfs:range
\lang brazilian
 ou por padrões que representaram os 
\lang english
Value
\lang brazilian
 dos indicadores de outras maneiras mais especificas, permitindo expandir
 o modelo a outros tipos de métodos de avaliação.
\end_layout

\begin_layout Standard
Cada um dos conceitos apresentados, são essências no processo de avaliação,
 mas existem definições como o método de avaliação e a apresentação dos
 resultados, que seriam de difícil modelagem numa ontologia.
 Por está razão o SAD SustenAgro complementa a ontologia com uma DSL apresentada
 continuação.
\end_layout

\begin_layout Subsection
SustenAgro DSL
\end_layout

\begin_layout Standard
Além das ontologias, foi necessário fornecer um meio de definição de conheciment
o mais próximo à linguagem dos especialistas do domínio, para suportar a
 definição de SADs por parte dos especialistas.
 Pelo qual foram analisadas varias soluções e encontrou-se que complementando
 a ontologia com uma DSL, favorece na definição dos conceitos dos especialistas
 do domínio em uma linguagem mais natural.
\end_layout

\begin_layout Standard
Por isso foi identificado a necessidade de definir uma DSL adequada ao nível
 de conhecimento de computação dos especialistas, e que contenha termos
 familiares ao domínio deles.
 Segundo 
\begin_inset CommandInset citation
LatexCommand citet
key "Mernik:2005:DDL:1118890.1118892"

\end_inset

, as vantagens das DSL, em comparação com as linguagens de propósito geral,
 são a expressividade, facilidade de uso e a integração com o domínio da
 aplicação.
\end_layout

\begin_layout Standard
O tipo de DSL escolhida para o SAD SustenAgro foi uma 
\lang english
Internal DSL 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"

\end_inset


\lang brazilian
 que permite basear-se em uma linguagem existente que forneça as funcionalidades
 básicas à DSL, a linguagem de programação selecionada foi 
\lang english
Groovy
\lang brazilian
 pela compatibilidade com tecnologias Java, permitindo rodar diretamente
 na JVM 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "JVM"
description "Java Virtual Machine"

\end_inset

 e usar bibliotecas Java já existentes, e pelo suporte ao desenvolvimento
 de DSLs que da natureza dinâmica à linguagem.
 DSLs em Groovy se integram facilmente à própria linguagem Groovy de modo
 que o código parece um só, além disso permite usar todas as características
 da linguagem Groovy 
\begin_inset CommandInset citation
LatexCommand citep
key "dearle2015groovy"

\end_inset

.
\end_layout

\begin_layout Standard
Para permitir que os especialistas definam aspectos do domínio de conhecimento
 do SAD SustenAgro, foi definida uma DSL com os principais conceitos do
 SAD SustenAgro.
 Tal DSL foi baseada na ontologia SustenAgro e permite relacionar conceitos
 específicos dos especialistas, definir equações para os modelos usados,
 gerar a interface web para o usuário final.
\end_layout

\begin_layout Standard
O uso da DSL, por parte especialistas, diminui o esforço necessário no desenvolv
imento de um SAD.
 Ela permite que os próprios especialistas sejam capazes de fazer parte
 do desenvolvimento e validação do SAD.
 Especialmente na parte de refinamento e atualização do SAD, especialistas
 podem fazer modificações no sistema sem a ajuda de programadores e ver
 o resultado dessas mudanças imediatamente.
\end_layout

\begin_layout Standard
As instruções definidas na DSL são:
\end_layout

\begin_layout Subsection*

\lang english
Evaluation Object
\end_layout

\begin_layout Standard
Nos SAD focados na avaliação, existe um objeto de avaliação que representa
 as entidades a serem avaliadas.
 Esse objeto é constituído por propriedades que especificam o que está sendo
 avaliado.
 A instrução 
\shape italic
\lang english
evaluationObject
\lang brazilian
 
\shape default
permite definir as propriedades desse objeto.
 Por exemplo, caso uma fazenda esteja sendo avaliada, é possível criar proprieda
des como nome, tipo de produção, localização, etc.
\end_layout

\begin_layout Standard
A instrução tem como argumentos a URI (ou label) da classe da ontologia
 do domínio, que será objeto de avaliação, e cada uma das propriedades relaciona
das.
 A Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:DSL-para-definição"

\end_inset

 apresenta um exemplo que usa a classe 
\shape italic
ProductionUnit
\shape default
, como classe dos objetos a serem avaliados e define as propriedades 
\shape italic
hasName
\shape default
, para nome, e 
\shape italic
hasAgriculturalProductionSystem
\shape default
, para tipo de produção.
 Podem ser usados os labels das propriedades, ao invés de suas URIs
\shape italic
.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

evaluationObject ":ProductionUnit", {     
\end_layout

\begin_layout Plain Layout

 instance "ui:hasName', label: ["pt": "Nome"]
\end_layout

\begin_layout Plain Layout

 instance ":hasAgriculturalProductionSystem"
\end_layout

\begin_layout Plain Layout

 type label: ["pt": "Tipo"]
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição do Evaluation Object 
\begin_inset CommandInset label
LatexCommand label
name "lis:DSL-para-definição"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A instrução 
\shape italic
\lang english
instance
\shape default
\lang brazilian
 vincula uma propriedade definida na ontologia, através da URI.
 Ela pode ser complementada por parâmetros que customizam a representação
 visual da propriedade.
 A instrução 
\shape italic
\lang english
type
\shape default
\lang brazilian
 faz com que os 
\lang english
EvaluationObject
\lang brazilian
 tenham que ser de subclasses da classe principal.
 Por exemplo, uma unidade produtiva pode ser uma plantação greenfield (mecanizad
a e uniforme), fazenda familiar, etc.
\end_layout

\begin_layout Standard
A definição do 'Evaluation Object', permite gerar automaticamente o formulário
 de dados de entrada do SAD apresentado na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Web-UI"

\end_inset

, esta instrução permite que os especialistas gerenciem o que vai ser avaliado
 no SAD SustenAgro.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SustenAgro-tool.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Web UI 
\lang brazilian
com
\lang english
 web components
\begin_inset CommandInset label
LatexCommand label
name "fig:Web-UI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\lang english
Feature
\end_layout

\begin_layout Standard
A instrução 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
 define as características, do 'Evaluation Object', que serão usadas na
 avaliação da sustentabilidade.
 O SustenAgro Controller gerará uma interface gráfica, onde o usuário final
 terá que preencher os dados sobre cada característica.
 Os textos mostrados vêm da ontologia e fazem parte da descrição de cada
 elemento.
 É possível criar descrições em mais de uma língua.
\end_layout

\begin_layout Standard
A instução tem como argumento uma URI (ou label) (Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-de-Features"

\end_inset

) que vincula todas as subclasses da classe referenciada.
 O parâmetro opcional 
\shape italic
\lang english
extraFeatures
\shape default
\lang brazilian
 permite ativar a inserção de novas
\shape italic
\lang english
 features
\shape default
\lang brazilian
, por parte do usuário do SAD.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

feature ':EnvironmentalIndicator', 'extraFeatures': true
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Features
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-de-Features"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada característica tem um tipo associado a ela, a partir dele, é possível
 associar uma widget específica para edição.
 Por exemplo, a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Widgets-geradas-da-DSL"

\end_inset

 mostra a widget para uma característica que tem um tipo categórico com
 3 possíveis valores.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/IndicatorSelection.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Widgets geradas a partir da definição da DSL
\begin_inset CommandInset label
LatexCommand label
name "fig:Widgets-geradas-da-DSL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando o usuário final usa a widget, o valor escolhido é anotado, no Evaluation
 Object, usando a propriedade 
\shape italic
\lang english
has value
\shape default
\lang brazilian
.
 Nas fórmulas, usadas para os cálculos do modelo usado, é possível acessar
 esses valores.
 Os usuários não precisam preencher a todas as características.
\end_layout

\begin_layout Subsection*

\lang english
Report
\end_layout

\begin_layout Standard
A instrução 
\shape italic
\lang english
Report
\shape default
\lang brazilian
 permite definir as fórmulas e procedimentos matemáticas necessários para
 o cálculo do modelo usado pelos especialistas de domínio e a apresentação
 dos resultados da avaliação.
 
\end_layout

\begin_layout Standard
Fórmulas e procedimentos para modelagem matemática são de responsabilidade
 dos especialistas de domínio.
 A DSL permite desde fórmulas simples, de uma linha, até o uso de bibliotecas
 complexas, chamadas usando a JVM.
 Como a DSL é uma extensão da linguagem Groovy, qualquer instrução da linguagem
 pode ser usado nela, incluindo operações lógicas e aritméticas.
 Para facilitar o trabalho dos especialistas de domínio, recomenda-se encapsular
 qualquer algoritmo ou chamada de função mais complicados em uma instrução
 simples.
\end_layout

\begin_layout Standard
As fórmulas usadas têm acesso a todos os dados associados às 
\shape italic
\lang english
Features
\shape default
\lang brazilian
, pelos usuários finais.
 Esses dados são usados no modelo adotado e podem gerar múltiplos resultados
 de avaliação.
 Na Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-da-logica"

\end_inset

, a instrução 
\shape italic
weightedSum(data.':EnvironmentalIndicator')
\shape default
 calcula a média ponderada de todos os indicadores ambientais fornecidos
 pelo usuário final.
 Essa instrução foi criado para simplificar o trabalho dos especialistas.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

report {     
\end_layout

\begin_layout Plain Layout

 environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

 economic = weightedSum(data.':EconomicIndicator')
\end_layout

\begin_layout Plain Layout

 social = weightedSum(data.':SocialIndicator')
\end_layout

\begin_layout Plain Layout

 sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

 ...
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição da lógica de avaliação.
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-da-logica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os resultados do processo de avaliação podem ser apresentados por meio de
 várias 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 que facilitam a representação e compreensão dos resultados da avaliação.
 
\end_layout

\begin_layout Standard
Na listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-das-widgets"

\end_inset

 a instrução 
\shape italic
sustainabilityMatrix x: sustainability, y: efficiency
\shape default
 apresenta os valores das variáveis 
\shape italic
sustainability
\shape default
 e 
\shape italic
efficiency
\shape default
 em um gráfico de matriz de sustentabilidade (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matriz-de-sustentabilidade-widget"

\end_inset

).
 Para executar esse comando, o SustenAgro Controller simplesmente coloca
 a widget 
\shape italic
suatainabilityMatrix
\shape default
 na UI e passa os valores das variáveis, como atributos.
 A widget vai ser responsável por criar o gráfico.
 Essas widgets gráficas podem ser criadas como Web Components padrão (HTML
 5 
\begin_inset CommandInset citation
LatexCommand citep
key "pilgrim2010html5"

\end_inset

) ou componentes do framework Grails.
 O framework vem com um conjunto de widgets predefinidos, mas novas podem
 ser adicionadas.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

report {
\end_layout

\begin_layout Plain Layout

 ...
\end_layout

\begin_layout Plain Layout

 sustainabilityMatrix x: sustainability, y: efficiency
\end_layout

\begin_layout Plain Layout

 text 'en': 'Microregion map', 'pt': 'Mapa da microregião'
\end_layout

\begin_layout Plain Layout

 map data.'Microregion'
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição dos componentes visuais do relatório.
 
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-das-widgets"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Por meio dos comandos da DSL, é possível definir o comportamento e as caracterí
sticas gerais do SAD SustenAgro.
 
\end_layout

\begin_layout Standard
Os elementos gráficos (widgets), seja os que representam as Features ou
 os usados nos relatórios, são implementados como 
\lang english
Web Components
\lang brazilian
 HTML 5 ou Grails.
 Isso dá muita flexibilidade ao SAD SustenAgro.
 A qualquer tempo é possível se acrescentar novas widgets, para novos tipos
 de dados (Features) ou gráficos de relatórios.
\end_layout

\begin_layout Standard
Para facilitar o entendimento dos resultados do SAD SustenAgro foram desenvolvid
os dois 
\lang english
web components 
\lang brazilian
solicitado pelos especialistas da pela Embrapa Meio Ambiente.
 Eles permitem apresentar no relatório os dados resultantes da avaliação
 da Sustentabilidade.
\end_layout

\begin_layout Subsection*
Matriz de sustentabilidade
\end_layout

\begin_layout Standard
Com a finalidade de suportar a geração de relatórios que cumpra com as especific
ações dos especialistas do domínio, foi necessário implementar um 
\lang english
web component
\lang brazilian
 especifico e compatível com os padrões web.
 A 
\lang english
widget
\lang brazilian
 foi intitulada Matriz de Sustentabilidade e está composta por dois eixos
 que correspondem ao índice de eficiência no eixo Y e o índice de sustentabilida
de no eixo X.
 Os índices tem magnitudes que são dividas em segmentos que permitem dividir
 a área em doze quadrantes da sustentabilidade.
 Cada avaliação realizado com o método SustenAgro gerará dois índices que
 são localizados em um quadrante da matriz de sustentabilidade e assim relaciona
dos com um quadrante que tem recomendações específicas.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matriz-de-sustentabilidade-widget"

\end_inset

 corresponde à implementação deste 
\lang english
web component
\lang brazilian
 mostrando resultados reais de uma avaliação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SustenAgro-matrix.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matriz de sustentabilidade
\begin_inset CommandInset label
LatexCommand label
name "fig:Matriz-de-sustentabilidade-widget"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Semáforo da sustentabilidade
\end_layout

\begin_layout Standard
O semáforo da sustentabilidade requereu uma implementação especifica segundo
 as especificações dos especialistas do domínio.
 Este 
\lang english
web component
\lang brazilian
 é compatível com os padrões, e contém um eixo que quantifica o valor da
 sustentabilidade normalizado desde -100 até +100, dividindo o intervalo
 em 5 segmentos que correspondem a categorias da sustentabilidade.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Semáforo-de-sustentabilidade"

\end_inset

 apresenta a 
\lang english
widget
\lang brazilian
 implementada e integrada no sistema SustenAgro, com uma avaliação de sustentabi
lidade instanciada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SustenAgro-semaphore.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Semáforo de sustentabilidade 
\begin_inset CommandInset label
LatexCommand label
name "fig:Semáforo-de-sustentabilidade"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com a finalidade de fornecer uma ferramenta ao especialista que permita
 definir e atualizar as anteriores instruções, foi implementado um editor
 da DSL que será apresentado a continuação
\end_layout

\begin_layout Subsection*

\lang english
DSL Editor
\end_layout

\begin_layout Standard
Para suportar a edição da DSL SustenAgro, foi implementado um editor textual
 web que permite aos especialistas editar e rodar o código da DSL.
 Ele é composto por um editor de código, um 
\lang english
button restore
\lang brazilian
 para carregar novamente a última versão válida da DSL e um 
\lang english
button save
\lang brazilian
 para salvar e carregar a DSL no SustenAgro Controller.
 
\end_layout

\begin_layout Standard
O Editor de código foi baseado no 
\lang english
Ace Editor
\lang brazilian

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

ttps://ace.c9.io/
\end_layout

\end_inset


\end_layout

\end_inset

, que fornece 
\lang english
Syntax highlighting
\lang brazilian
 para varias linguagens de programação, entre elas Groovy, e como a DSL
 foi baseada em Groovy, foi configurada para reconhecer dita sintaxe, também
 foi ativado o suporte de 
\lang english
code completion
\lang brazilian
 para fornecer uma experiência de uso amigável.
 A principal vantagem é a funcionalidade de salvar a ontologia e reconfigurar
 o SAD imediatamente, permitindo uma experiência em tempo real de redefinição
 do SAD, se o usuário errar, ele vai poder restaurar as configurações por
 
\lang english
default
\lang brazilian
.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Editor-DSL"

\end_inset

 mostra o editor em ação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SustenAgro-dsl-editor-2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor DSL
\begin_inset CommandInset label
LatexCommand label
name "fig:Editor-DSL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Protótipo SAD SustenAgro
\end_layout

\begin_layout Standard
O protótipo funcional do SAD SustenAgro está publicado nos servidores do
 laboratório Intermídia do ICMC\SpecialChar nobreakdash
USP 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://biomac.icmc.usp.br:8080/sustenagro/
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
O protótipo tem a funcionalidade de criar nova avaliação de sustenatbilidade,
 ação que vai gerar a tela da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

 que permite visualizar o formulário dos indicadores para que os usuários
 preencham cada um segundo a realidade da unidade produtiva em avaliação.
 Cada indicador tem varias opções de resposta que estão ligadas a valores
 que quantificam a sustentabilidade, esses valores estão definidos na ontologia
 da sustentabilidade e são valores usados nas fórmulas para gerar os índices
 da sustentabilidade.
 
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

, é apresentado o formulário dos indicadores de eficiência, que tem uma
 subdivisão em eficiência de produção e tecnológica, permitindo agrupar
 os indicadores correspondentes a cada dimensão.
 Nessa figura é preenchido o indicador Manejo a maneira de exemplo, onde
 é cadastrada cada uma das opções de resposta e o peso do indicador, para
 depois suportar o processo de avaliação da sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SustenAgro-scenario.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cadastro de indicadores 
\begin_inset CommandInset label
LatexCommand label
name "fig:Indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir desses desses dados cadastrados, o SAD SustenAgro processa os dados
 segundo o método SustenAgro definido na DSL e gerados os resultados do
 sistema.
 que consistem na planilha de eficiência e custo, na planilha da sustentabilidad
e e o relatório do sistema.
 As planilhas permitem a visualizar os atributos dos indicadores e a tela
 de relatório apresenta a matriz de avaliação onde são relacionados os índices
 de eficiência e de sustentabilidade, o relatório é apresentado na figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planilhas-de-resultado"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SustenAgro-results.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Planilhas de resultado da avaliação 
\begin_inset CommandInset label
LatexCommand label
name "fig:Planilhas-de-resultado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Avaliação
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Os principais resultados da presente pesquisa são:
\end_layout

\begin_layout Subsection*
Ontologia SustenAgro sobre avaliação de sustentabilidade em cana-de-açúcar
 no centro-sul do Brasil
\end_layout

\begin_layout Standard
Representa os principais conceitos desse domínio, necessários para o suportar
 a avaliação: entre eles estão os indicadores, unidades produtivas, microrregiõe
s, índices e método de avaliação.
 Padronizando o conhecimento dos especialistas em um formato computável
 e possibilitando o escalonamento no futuro.
 Ela foi desenvolvida em parceria com os especialistas de domínio de sustentabil
idade da Embrapa.
\end_layout

\begin_layout Subsection*
DSL
\end_layout

\begin_layout Standard
Definir os principais elementos do SAD SustenAgro, usando os conceitos das
 ontologias e integrando web components para gerar as web UI.
 Dentro dos elementos suportados estão a definição dos objetos de avaliação,
 os indicadores, as fórmulas do método de avaliação e a definição do formato
 do relatório de cada análise.
\end_layout

\begin_layout Subsection*
O SAD SustenAgro
\end_layout

\begin_layout Standard
Sistema para avaliação da sustentabilidade em cana-de-açúcar, na região
 centro-sul do Brasil, que foi implementado usando o SAD SustenAgro.
 O SAD SustenAgro permite a reconfiguração em tempo de execução dos conceitos
 do domínio, método de avaliação e design das interfaces gráficas.
\end_layout

\begin_layout Standard
As ontologias da web semântica suportaram as funcionalidades do SAD SustenAgro,
 cuja pagina inicial é apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Home"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/home.jpg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Protótipo do SustenAgro – Home Page.
\begin_inset CommandInset label
LatexCommand label
name "fig:Home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nessa tela pode-se observar o texto explicativo da ferramenta e as abas
 de 
\begin_inset Quotes eld
\end_inset

Início
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Ferramenta
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Contato
\begin_inset Quotes erd
\end_inset

.
 A opção 
\begin_inset Quotes eld
\end_inset

Ferramenta
\begin_inset Quotes erd
\end_inset

 permite iniciar o processo de avaliação de sustentabilidade.
\end_layout

\begin_layout Subsection*
Avaliação do design
\end_layout

\begin_layout Standard
Ontologias e das funcionalidade do SAD SustenAgro, realizado por especialistas.
\end_layout

\begin_layout Section
Discussão
\end_layout

\begin_layout Standard
Para desenvolver os SAD SustenAgro foram usadas tecnologias da web semântica,
 que têm como finalidade estruturar os dados e informações disponíveis na
 Web, para que tenham significado e sejam computáveis por máquinas.
 Primeiramente foram desenhadas as ontologias em mapas conceituais, depois
 modeladas em formato 
\lang english
OWL
\lang brazilian
 na ferramenta Protégé, instanciadas em triplestores e finalmente integradas
 no SAD SustenAgro que está implementado sobre o banco de dados baseado
 em grafos Blazegraph.
\end_layout

\begin_layout Standard
Este processo permitiu identificar e propor uma solução ao problema abordado
 sobre a da inexistência de um meio de representação de conhecimento para
 definir SADs de avaliação por parte dos especialistas do domínio.
 O método proposto soluciono este problema por meio de ontologias e DSL
 que permitiram avaliar o uso dela por parte dos especialistas, os quais
 conseguiram definir o SAD SustenAgro.
 Porém o método ainda precisa de mais validações em outros domínios e experiment
ar outros tipos de tecnologias baseadas em conhecimento para definir um
 método geral de definição de SAD pelos especialistas do domínio.
\end_layout

\begin_layout Standard
O desenvolvimento do SAD SustenAgro, em cooperação com a Embrapa Meio Ambiente,
 poderia gerar impacto positivo na produção agrícola, já que ele fornece
 a funcionalidade de avaliar a sustentabilidade na cana-de-açúcar.
\end_layout

\begin_layout Standard
Particularmente, o setor produtivo produtivo da cana-de-açúcar é extremamente
 importante para a economia do estado de São Paulo e do Brasil, devido ao
 fato de ser uma das principais culturas produzidas no país 
\begin_inset CommandInset citation
LatexCommand citep
key "Storquato2015"

\end_inset


\end_layout

\begin_layout Standard
Este SAD SustenAgro foi avaliado como uma contribuição inédita, porque permite
 fornece funcionalidades que não estão em outras ferramentas.
 Também o SAD SustenAgro pode ser aplicado a outros sistemas agrícolas,
 o que poderia suportar melhoras na produção de alimentos e produtos neste
 setor 
\begin_inset CommandInset citation
LatexCommand citep
key "Matthews2008149"

\end_inset

.
 Se o SAD é usado da maneira correta poderia gerar um possível impacto positivo
 no Sistema produtivo de cana-de-açúcar do centro-sul do Brasil 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2008349"

\end_inset

.
\end_layout

\begin_layout Section
Conclusões
\end_layout

\begin_layout Standard
O desenvolvimento do SAD SustenAgro, permitiu avaliar de maneira positiva
 o suporte das ontologias fornecem na representação de conhecimento do domínio
 e testar novas possibilidades na definição e geração de SAD baseados em
 conhecimento.
 
\end_layout

\begin_layout Standard
Desta forma forneceu uma solução ao problema da inexistência de uma representaçã
o de conhecimento para definir o SAD SustenAgro, que tenha um formato computável
, entendível e acessível aos especialistas do domínio e desenvolvedores
 de software.
\end_layout

\begin_layout Standard
A principal contribuição da ontologia do domínio é ser uma representação
 semântica do conhecimento de domínio tanto para os usuários como para o
 sistema computacional, tornando-se um meio de comunicação entre os especialista
s de domínio e os programadores.
\end_layout

\begin_layout Standard
O desenvolvimento do sistema Sustenagro satisfaz uma necessidade presente
 na unidade da Embrapa Meio Ambiente: um sistema de avaliação de sustentabilidad
e em cana-de-açúcar no centro-sul do Brasil.
 O SAD SustenAgro representa e permite complementar informações e dados
 do estado atual de sustentabilidade nas unidades produtivas, com a finalidade
 de obter informações que permitam embasar e formalizar políticas publicas
 para promover práticas produtivas mais sustentáveis de acordo com critérios
 ambientais, sociais e econômicos.
\end_layout

\begin_layout Standard
Além de satisfazer uma necessidade institucional, o SustenAgro se consolida
 como uma proposta de SAD baseado em conhecimento e vinculado às tecnologias
 da web semântica, um processo que requeriu um trabalho de pesquisa e de
 inovação tecnológica, principalmente na definição de uma ontologia do domínio
 de sustentabilidade que representa o conhecimento em formato entendível
 pelos humanos e máquinas.
\end_layout

\begin_layout Section*
Agradecimentos
\end_layout

\begin_layout Standard
Um especial agradecimento ao professor Dr.
 Dilvan A.
 Moreira pela orientação durante o desenvolvimento da presente pesquisa,
 à pesquisadora Dra.
 Katia Regina Evaristo quem desde a Embrapa Meio Ambiente ajudou-me em todos
 os aspectos, à Universidade de São Paulo por acolher-me como um integrante
 mais e à CAPES pelo financiamento deste trabalho.
\end_layout

\begin_layout Section*
Referências
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/references"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
