#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{sbc-template/sbc-template}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
pdfborder = {0 0 0},
colorlinks ,
citecolor=blue,
filecolor=blue,
linkcolor=blue,
urlcolor=blue
}
%\usepackage[latin1]{inputenc}  
%\usepackage[brazil]{babel}
% UTF-8 encoding is recommended by ShareLaTex

     
\sloppy

\title{SustenAgro Sistema de Apoio à Decisão baseado em Ontologias e definido por uma Linguagem de Domínio Especifico.}

\author{John F. Garavito S.\inst{1}, Dilvan de A. Moreria\inst{1} e Katia R. Evaristo\inst{2}}


\address{INSTITUTO DE CIÊNCIAS MATEMÁTICAS E DE COMPUTAÇÃO\\
  Universidade de São Paulo (USP)\\
  Avenida Trabalhador São-carlense, 400 - Centro CEP: 13566-590\\ 
  São Carlos, SP, Brasil
\nextinstitute
  Embrapa Meio Ambiente\\
  Jaguariúna, SP, Brazil
  \email{john.gar.sua@usp.br, dilvan@icmc.usp.br, katia.jesus@embrapa.br}
}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords: }} #1}
\providecommand{\palchaves}[1]{\textbf{\textit{Palavras chave: }} #1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\lang english
Sustainability assessment process in agriculture is characterized by complexity,
 interdisciplinary and continuous changes.
 By which sustainability experts of Embrapa Environment defined the SustenAgro
 Method of sustainability assessment in sugarcane.
 The implementation of this method into Decision Support System (DSS) entitled
 SustenAgro, identified the problem of the lack of a means of representation
 of knowledge to define evaluation DSSs.
 In this paper, we present a method of definition of expert's knowledge
 implemented in the DSS SustenAgro, that was based on a Semantic Web Ontology
 and a Domain-Specific language (DSL).
 Finally will be presented the expert's evaluation of proposed method.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{DSS, SustenAgro, Semantic Web, Ontology, DSL}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{resumo}
\end_layout

\end_inset

 O processo de avaliação da sustentabilidade em agricultura é caracterizado
 pela complexidade, interdisciplinariedade e continua mudança.
 Pelo qual especialistas em sustentabilidade da Embrapa Meio Ambiente definiram
 o método SustenAgro de avaliação da sustentabilidade em cana-de-açúcar.
 A implementação deste método no Sistema de Apoio à Decisão (SAD 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistema de Apoio à Decisão"

\end_inset

) intitulado SustenAgro, permitiu identificar o problema da inexistência
 de um meio de representação de conhecimento para definir SADs de avaliação.
 Em este artigo, apresentamos um método de definição do conhecimento dos
 especialistas implementado no do SAD SustenAgro, que foi baseado em uma
 ontologia da web Semântica e uma 
\lang english
Domain Specific Language
\lang brazilian
 (
\lang english
DSL
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset

).
 Finalmente será apresentada a avaliação dos especialistas do método proposto.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
palchaves{SAD, SustenAgro, Web Semântica, Ontologia, DSL}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{resumo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Os especialistas da Embrapa Meio Ambiente desenvolveram o método SustenAgro
 que permite avaliar a sustentabilidade no sistema produtivo de cana-de-açúcar
 no centro-sul do Brasil 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

.
\end_layout

\begin_layout Standard
Este método foi implementado para fornecer um SAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

 na web, que permita avaliar a sustentabilidade.
 A partir desta experiencia foi identificado o problema da inexistência
 de um meio de representação de conhecimento para definir SADs de avaliação,
 que tenha um formato computável, entendível e acessível pelos especialistas
 do domínio.
\end_layout

\begin_layout Standard
No presente trabalho é proposto um método de definição de conhecimento dos
 especialistas no SAD SustenAgro que permite definir as funcionalidades
 desse SAD.
 O método de definição está baseado em uma ontologia e uma 
\lang english
DSL
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"

\end_inset

 desenvolvida para suportar os conceitos de avaliação da sustentabilidade
 em agricultura.
\end_layout

\begin_layout Standard
Este artigo esta organizado da seguinte forma.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Objetivo"

\end_inset

 apresenta o objetivo desenvolvido na pesquisa.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Trabalhos-relacionados"

\end_inset

 apresenta os trabalhos relacionados.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SAD-SustenAgro"

\end_inset

 descreve a metodologia composta das ontologias e das DSLs.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Avaliação"

\end_inset

 apresenta a avaliação do sistema.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Resultados"

\end_inset

 apresenta os resultados.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussão"

\end_inset

 apresentara uma discussão.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusões"

\end_inset

 apresentara as conclusões.
\end_layout

\begin_layout Section
Objetivo
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivo"

\end_inset


\end_layout

\begin_layout Standard
O objetivo deste trabalho foi suportar e facilitar a definição de conhecimento
 dos especialistas em sustentabilidade no SAD SustenAgro.
 
\end_layout

\begin_layout Standard
Para cumprir este objetivo foi desenvolvido um método baseado em uma ontologia
 da web semântica e em uma DSL, que em conjunto permitem definir o conhecimento
 de avaliação de sustentabilidade em forma computável por parte dos especialista
s em sustentabilidade.
\end_layout

\begin_layout Section
Trabalhos relacionados
\begin_inset CommandInset label
LatexCommand label
name "sec:Trabalhos-relacionados"

\end_inset


\end_layout

\begin_layout Standard
Os Sistemas de apoio à decisão, tem usado ontologias para suportar varias
 fases do processo de decisão como: a organização dos dados, o processamento
 deles e a representação da informação produzida 
\begin_inset CommandInset citation
LatexCommand citet
key "Rospocher:2012:ODS:2887638.2887644"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "roussey2010ontologies,Janssen2009573"

\end_inset

 afirmam o uso de ontologias em várias subáreas da agricultura e como elas
 tem melhorado as capacidades dos sistemas de informação, principalmente
 na modelagem e na interoperabilidade de sistemas.
 Este trabalho confirma que o uso de ontologias traz varias vantagens para
 abordar o problema identificado.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Abt2009"

\end_inset

 apresenta uma proposta para modelar conceitualmente fazendas para desenvolver
 sistemas de gerenciamento das fazendas abrangendo mais complexidade do
 domínio, e assim melhorar o sistema produtivo principalmente em aspectos
 de sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bonacin:2013:CIA:2536146.2536185"

\end_inset

 apresentam uma ontologia sobre a Agricultura em Recursos Hídricos que tem
 o objetivo de fornecer um meio de recuperação e compartilhamento do conheciment
o dos especialistas.
 Este trabalho tem o objetivo de fornecer um meio de representação de conhecimen
to em agricultura, mas não é abordado como facilitar o uso desse meio para
 especialistas sem conhecimento de modelagem.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "soulignac2012knowledge"

\end_inset

 apresenta um sistema de gestão de conhecimento que fornece serviços computacion
ais para selecionar e formalizar o conhecimento em agricultura orgânica.
 Este trabalho abrange técnicas para formalizar o conhecimento agrícola
 com a visão de fornecer informações que ajudem a tomar decisões a adotar
 praticas sustentáveis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kumazawa2009toward"

\end_inset

 apresenta que na ciência da sustentabilidade é necessário criar meios que
 permitam definir conhecimento estruturado, e demostra que as ontologias
 fornecem o suporte para isso.
 Este trabalho confirma que as ontologias são o meio de representação de
 conhecimento que é requerido em SustenAgro, devido a que a proposta é focada
 em sustentabilidade.
 
\end_layout

\begin_layout Standard
Durante a pesquisa foram procurados trabalhos sobre 
\lang english
Domain-Specific Languages
\lang brazilian
 em agricultura e com DSL e não foram identificados trabalhos relevantes
 para nosso objeto de pesquisa.
\end_layout

\begin_layout Section
SAD SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "sec:SAD-SustenAgro"

\end_inset


\end_layout

\begin_layout Standard
O SAD SustenAgro implementa o método SustenAgro suportando a avaliação da
 sustentabilidade no sistema produtivo de cana-de-açúcar e fornece recomendações
 para que os usuários tomem decisões em vários aspectos das unidades produtivas
 (usinas e fazendas produtoras).
\end_layout

\begin_layout Standard
As metodologias de avaliação da sustentabilidade envolvem varias áreas de
 conhecimento e processos específicos que requerem ajuda computacional para
 garantir a correta aplicação delas 
\begin_inset CommandInset citation
LatexCommand citep
key "Singh2012281"

\end_inset

.
 A definição de indicadores é uma pratica das metodologias de avaliação
 do setor agrícola 
\begin_inset CommandInset citation
LatexCommand citep
key "AlkanOlsson:2009"

\end_inset

.
 O método SustenAgro utiliza indicadores de sustentabilidade como componente
 principal, permitindo caracterizar os aspectos mais relevantes das unidades
 produtivas 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, eles são processados para gerar índices e recomendações que permitam avaliar
 a sustentabilidade e suportar a tomada decisões.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Evans:2003:DDT:861502"

\end_inset

 explica que no desenvolvimento de software existe a necessidade de modelar
 o conhecimento chave de um domínio em um modelo, para permitir a comunicação
 e colaboração entre especialistas de domínio e os desenvolvedores.
 Pelo qual o modelo de representação de conhecimento dos especialistas foi
 o objeto de pesquisa, a procura de sistemas de representação de conhecimento
 permitiu identificar que as ontologias da web semântica satisfazem tais
 requisitos de modelagem 
\begin_inset CommandInset citation
LatexCommand citep
key "bernerslee2001"

\end_inset

.
\end_layout

\begin_layout Standard
As ontologias representam a complexidade do conhecimento dos especialistas
 deste domínio 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, integram o conhecimento de diferentes fontes e flexibilizam os modelos
 ante as mudanças.
 Porém, devido à exigência de conhecimento de modelagem de ontologias, foram
 procurados outros métodos que complementem a definição de conhecimento
 por parte dos especialistas.
\end_layout

\begin_layout Standard
Nessa procura, foram identificadas as DSL, como um complemento à ontologia
 devido a que permite um uso mais próximo do domínio do especialista, ao
 desenvolver uma linguagem com termos deles.
\end_layout

\begin_layout Subsection
Metodologia
\end_layout

\begin_layout Standard
A metodologia que direcionou o desenvolvimento do SAD SustenAgro foi 
\lang english
SCRUM
\lang brazilian
 permitindo integrar praticas ágeis no desenvolvimento do sistema 
\begin_inset CommandInset citation
LatexCommand citet
key "schwaber2002gile"

\end_inset

.
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento das 
\lang english
web User Interfaces (
\lang brazilian
web UI
\lang english
)
\lang brazilian
 foi dirigida por meio do enfoque 
\lang english
User Centered Design,
\lang brazilian
 permitindo identificar os requisitos dos usuário por meio das seguintes
 técnicas: 
\lang english
User Stories
\lang brazilian
, 
\lang english
Scenarios
\lang brazilian
, 
\lang english
Storyboard
\lang brazilian
, 
\lang english
Mockups
\lang brazilian
 e os protótipos de interface gráfica.
\end_layout

\begin_layout Standard
O componente mais importante do SAD SustenAgro é a ontologia da web semântica,
 começou com a definição de mapas conceituais por meio da ferramenta 
\lang english
Cmap Tools
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
website Cmap Tools 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cmap.ihmc.us/
\end_layout

\end_inset

 
\end_layout

\end_inset

.
 Os mapas conceituas foram definidos com o acompanhamento de um especialista
 em modelagem de conhecimento da Embrapa Informática Agropecuária, depois
 modeladas em formato 
\lang english
OWL
\lang brazilian
 na ferramenta Protégé
\begin_inset CommandInset citation
LatexCommand cite
key "musen2015protege"

\end_inset

, instanciadas em 
\lang english
triplestores
\lang brazilian
 e finalmente integradas no SAD SustenAgro que está implementado sobre o
 banco de dados baseado em grafos Blazegraph
\begin_inset Foot
status open

\begin_layout Plain Layout
website Blazegraph 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.blazegraph.com/
\end_layout

\end_inset

 
\end_layout

\end_inset

 compatível com 
\lang english
SPARQL/RDF
\lang brazilian

\begin_inset CommandInset citation
LatexCommand cite
key "prud2006sparql"

\end_inset

.
\end_layout

\begin_layout Standard
Após realizada a modelagem e definir ela em um formato computável, o especialist
a do domínio definiu perguntas de interesse, com as quais os modeladores
 definiram consultas que o sistema deverá responder segundo os resultados
 esperados, conseguindo validar e ajustar o modelo até ter um protótipo
 confiável.
\end_layout

\begin_layout Subsection*
Componentes de SustenAgro
\end_layout

\begin_layout Standard
Os SAD geralmente recebem uma entrada, fazem o processamento dela e retorna
 resultados que são analisadas pelo tomador(es) de decisão a través da tecnologi
a computacional 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

.
 O SAD SustenAgro complementa  esta definição por meio de ontologias que
 servem para representar o conhecimento de especialistas do domínio e DSLs
 que servem para customizar o comportamento dos SADs
\end_layout

\begin_layout Standard
A seguinte figura apresenta a arquitetura do SAD SustenAgro:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SustenAgro Architecture Complete.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do SustenAgro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os usuários do SAD SustenAgro são:
\end_layout

\begin_layout Itemize
Os especialistas que usam a 
\lang english
DSL
\lang brazilian
 para definir as perguntas aos usuários finais, definir o método de avaliação
 e gerar o relatório de cada análise.
\end_layout

\begin_layout Itemize
Os usuários finais: que usam o sistema para avaliar a sustentabilidade nas
 unidades produtivas
\end_layout

\begin_layout Standard
Os componentes do SAD SustenAgro são:
\end_layout

\begin_layout Itemize
Ontologia do domínio: ontologia que representa os conceitos do domínio avaliação
 da sustentabilidade do sistema produtivo de cana-de-açúcar, ela foi desenvolvid
a junto com os especialistas da Embrapa Meio Ambiente.
 Esta ontologia é a base para o SAD SustenAgro porque permite estabelecer
 os conceitos fundamentais que são utilizados pelo sistema, entre eles:
 indicadores, componentes de indicadores, índices, dimensões da sustentabilidade
, recomendações e o método de avaliação.
\end_layout

\begin_layout Itemize

\lang english
DSL Code
\lang brazilian
: representa as instruções definidas pelos especialistas que complementam
 os conceitos das ontologias permitindo definir o SAD SustenAgro.
 A definição é feita em termos dos componentes, como são: os conceitos a
 avaliar, os métodos matemáticos e a apresentação do resultado da avaliação.
 
\end_layout

\begin_layout Itemize

\lang english
DSL Editor
\lang brazilian
: Uma ferramenta web que permite editar as instruções da DSL do SAD SustenAgro,
 permitindo acrescentar novo conhecimento ou atualizar o existente, realizando
 as mudanças no SAD em tempo real.
\end_layout

\begin_layout Itemize

\lang english
SustenAgro Controller
\lang brazilian
: Controlador que tem o proposito de interpretar as instruções da DSL e
 gerenciar os conceitos da ontologia, para implementar o método de avaliação
 e gerar as 
\lang english
web UIs
\lang brazilian
 e os 
\lang english
web components
\lang brazilian
 que permitem a visualização do SAD SustenAgro.
\end_layout

\begin_layout Itemize

\lang english
SustenAgro Web 
\lang brazilian
UI: representa as interfaces gráficas do SAD que estão compostas de 
\lang english
widgets
\lang brazilian
 (elementos da 
\lang english
UI
\lang brazilian
), e permitem a visualização e interação do usuário final com o SAD SustenAgro.
\end_layout

\begin_layout Subsection
Ontologia SustenAgro
\end_layout

\begin_layout Standard
Segundo a definição de ontologia de 
\begin_inset CommandInset citation
LatexCommand citet
key "allemang2011semantic"

\end_inset

, foi modelado a ontologia SustenAgro que representa o conhecimento dos
 especialistas do domínio envolvido nas avaliações de sustentabilidade no
 sistema produtivo de cana-de-açúcar do centro-sul do Brasil.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ontology-conceptual-map"

\end_inset

 representa um mapa conceitual com os principais conceitos modelados e como
 estão relacionados entre eles, com etiquetas em cada relação dos conceitos
 que permitem identificar a relação entre os dois conceitos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SustenAgro conceptual map.png
	lyxscale 30
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual da ontologia
\begin_inset CommandInset label
LatexCommand label
name "fig:ontology-conceptual-map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os principais conceitos modelados na ontologia foram:
\end_layout

\begin_layout Itemize

\lang english
Production Unit:
\lang brazilian
 Representa as organizações que podem ser avaliadas pelo sistema SustenAgro
 para obter avaliações da sustentabilidade, atualmente podem ser 
\shape italic
Fornecedores de cana-de-açúcar
\shape default
 e / ou 
\shape italic
Usinas processadoras de cana-de-açúcar.
\end_layout

\begin_layout Itemize

\shape italic
\lang english
Microregion:
\shape default
\lang brazilian
 Representam os locais onde são localizadas as unidades produtivas, permitindo
 definir a microrregião das unidades produtivas, atualmente a ontologia
 tem 7 estados pertencentes ao centro-sul do Brasil e 243 microrregiões
 dentro dos estados registrados.
\end_layout

\begin_layout Itemize

\shape italic
\lang english
Indicator:
\shape default
\lang brazilian
 Representam as características das unidades produtivas que serão identificadas
 e quantificadas em cada processo de avaliação, eles tem um 
\shape italic
\lang english
Value
\lang brazilian
 
\shape default
que quantifica a sustentabilidade do indicador, esta propriedade junto com
 outras conformam um formato que permite identificar e gerenciar tais elementos.
\end_layout

\begin_layout Itemize

\lang english
Categorical
\lang brazilian
: Representa os possíveis 
\lang english
Value
\lang brazilian
 que um 
\shape italic
\lang english
Indicator
\shape default
\lang brazilian
 pode ter, através das suas subclasses como são as classes 
\lang english
Real
\lang brazilian
 e a classe 
\lang english
Categorical.

\lang brazilian
 Esta classe permite classificar cada umas das categorias de valores, que
 são elementos discretos modelados como indivíduos da classe, permitindo
 assim, restringir as opções de instanciação de cada indicador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/john/Desktop/sustenagro-ontologies-and-dsl/figures/Indicador.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de indicador 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Indicador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O principal componente da ontologia foram os indicadores da sustentabilidade,
 representados na classe Indicator, a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Indicador"

\end_inset

, é apresentada a hierarquia de classes dos indicadores, que subdivide a
 classe Indicator em 
\lang english
Efficiency Indicator
\lang brazilian
 e 
\lang english
Sustainability Indicator
\lang brazilian
, também é apresentado o indicador 
\lang english
Adequacy of Boilers
\lang brazilian
 com as propriedades dele a maneira de exemplo.
\end_layout

\begin_layout Standard
A partir desses conceitos foi possível suportar o método SustenAgro de avaliação
 da sustentabilidade, os conceitos representam a estrutura do conhecimento
 dos especialistas e a funcionalidade do SAD foi representada por meio da
 DSL SustenAgro que representa permite definir o conhecimento mais próximo
 à linguagem dos especialistas do domínio em sustentabilidade.
\end_layout

\begin_layout Subsection
SustenAgro DSL
\end_layout

\begin_layout Standard
O SustenAgro DSL permite fornecer uma linguagem adequada ao nível de conheciment
o de computação dos especialistas, que contenha termos familiares ao domínio
 deles.
 Segundo 
\begin_inset CommandInset citation
LatexCommand citet
key "Mernik:2005:DDL:1118890.1118892"

\end_inset

, as vantagens das DSL, em comparação com as linguagens de propósito geral,
 são a expressividade, facilidade de uso e a integração com o domínio da
 aplicação.
\end_layout

\begin_layout Standard
O tipo de DSL escolhida para o SAD SustenAgro foi uma 
\lang english
Internal DSL 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"

\end_inset


\lang brazilian
 que permite basear-se em uma linguagem existente que forneça as funcionalidades
 básicas à DSL.
 A linguagem selecionada para definir a DSL foi Groovy, a quais integram-se
 complementante parecendo que código fosse um só, permitindo usar todas
 características da linguagem Groovy na DSL 
\begin_inset CommandInset citation
LatexCommand citep
key "dearle2015groovy"

\end_inset

.
\end_layout

\begin_layout Standard
As principais instruções da DSL são:
\end_layout

\begin_layout Itemize

\lang english
Evaluation Object:
\lang brazilian
 Representa as entidades com as propriedades que especificam o que está
 sendo avaliado.
\end_layout

\begin_layout Itemize

\lang english
Feature
\lang brazilian
: Define as características, do 
\lang english
Evaluation Object
\lang brazilian
, que serão usadas na avaliação da sustentabilidade.
\end_layout

\begin_layout Itemize

\shape italic
\lang english
Report:
\shape default
\lang brazilian
 Definir as fórmulas e procedimentos matemáticas necessários para o cálculo
 do modelo usado pelos especialistas de domínio e a apresentação dos resultados
 da avaliação.
\end_layout

\begin_layout Standard
A instrução mais importante é 
\lang english
Report
\lang brazilian
, devido a que permite definir o método de avaliação da sustentabilidade
 da cultura de cana-de-açúcar em formato computável por parte dos especialistas
 em sustentabilidade.
 O código 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-da-logica"

\end_inset

 representa as fórmulas de avaliação (linhas 2-9) gerando índices 
\shape italic
\lang english
economic
\shape default
\lang brazilian
 e 
\shape italic
\lang english
efficiency
\shape default
\lang brazilian
 que permite são apresentado no relatório por meio dos 
\lang english
Web Components,
\lang brazilian
 no código estes dois índices são apresentados através da instrução sustainabili
tyMatrix que apresenta os resultados na matriz de sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\small},basicstyle={\small},breaklines=true,showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

report {     
\end_layout

\begin_layout Plain Layout

 environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

 economic = weightedSum(data.':EconomicIndicator')
\end_layout

\begin_layout Plain Layout

 social = weightedSum(data.':SocialIndicator')
\end_layout

\begin_layout Plain Layout

 sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

 cost_prod_efficiency = sum(data.':ProductionEfficiencyFeature')
\end_layout

\begin_layout Plain Layout

 techEfficiencyField = 0.8*weightedSum(data.':TechnologicalEfficiencyInTheField')
\end_layout

\begin_layout Plain Layout

 techEfficiencyIndustrial = 0.2*weightedSum(data.':TechnologicalEfficiencyInTheInd
ustrial')
\end_layout

\begin_layout Plain Layout

 efficiency = Math.abs(cost_prod_efficiency) *             (techEfficiencyField+t
echEfficiencyIndustrial)
\end_layout

\begin_layout Plain Layout

 ...
\end_layout

\begin_layout Plain Layout

 sustainabilityMatrix x: sustainability, y: efficiency
\end_layout

\begin_layout Plain Layout

 text 'en': 'Microregion map', 'pt': 'Mapa da microregião'
\end_layout

\begin_layout Plain Layout

 map data.'Microregion'
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição da lógica de avaliação e relatório.
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-da-logica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A instrução 
\lang english
Report
\lang brazilian
 também permite definir os relatórios do SAD, que é composto de 
\lang english
Web Components,
\lang brazilian
 permitindo definir a apresentação de cada um dos índices gerados da avaliação.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matriz-de-sustentabilidade-widget"

\end_inset

 apresenta o relatório resultante da configuração da DSL, quando o sistema
 gerá uma avaliação da sustentabilidade, o qual usa um 
\lang english
Web Component
\lang brazilian
 especifico intitulado Matriz de Sustentabilidade para apresentar os resultados
 da avaliação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/john/Desktop/sustenagro-ontologies-and-dsl/figures/SustenAgro-matrix.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matriz de sustentabilidade
\begin_inset CommandInset label
LatexCommand label
name "fig:Matriz-de-sustentabilidade-widget"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma característica da DSL é que ela permite a edição em tempo de execução
 do SAD, permitindo atualizar as instruções e ver as mudanças imediatamente.
\end_layout

\begin_layout Subsection
Método de definição de conhecimento dos especialistas
\end_layout

\begin_layout Standard
O método de definição de conhecimento dos especialistas utiliza os conceitos
 anteriormente descritos na seguinte sequencia:
\end_layout

\begin_layout Enumerate
Definição das classes e indivíduos do domínio na Ontologia SustenAgro, represent
ando os conceitos necessários para realizar processo de avaliação.
\end_layout

\begin_layout Enumerate
Definição do método de avaliação, realizado por meio da definição das fórmulas
 na DSL, permitindo definir como vão ser processados os indicadores e assim
 gerar os índices de sustentabilidade.
\end_layout

\begin_layout Enumerate
Definição do relatório através de 
\lang english
Web Components
\lang brazilian
 que utiliza os índices para instanciar as web UI.
\end_layout

\begin_layout Standard
Estas etapas permitem definir ou atualizar as características do SAD SustenAgro,
 permitindo que os especialistas do domínio configurem o SAD de maneira
 customizável segundo o critério deles.
 
\end_layout

\begin_layout Section
Avaliação
\begin_inset CommandInset label
LatexCommand label
name "sec:Avaliação"

\end_inset


\end_layout

\begin_layout Standard
Com a finalidade de avaliar a implementação do método SustenAgro, foram
 realizados testes de vários tipos de avaliações para comparar com resultados
 de outras fontes, e assim validar a correta implementação.
 Os detalhes da avaliação foram.
\end_layout

\begin_layout Description
Data 6 de junho do 2016
\end_layout

\begin_layout Description
Participantes Especialista em sustentabilidade e especialista em economia
 agrícola
\end_layout

\begin_layout Description
Local Agência Paulista de Tecnologia dos Agronegócios (APTA)
\end_layout

\begin_layout Description
Técnica Testes numéricos dos resultados do software
\end_layout

\begin_layout Standard
A avaliação dos resultados numéricos do método de avaliação, foi realizada
 a partir de cenários com casos extremos dos indicadores, processo denominado
 teste de mínimos e máximos, sendo realizada uma comparativa dos resultados
 obtidos pelos especialistas de outras fontes com os resultados de avaliação
 do SAD SustenAgro.
 Estas avaliações geraram resultados iguais em forma de relatório que permitem
 validar a correta definição do método SustenAgro e implementação do SAD
 SustenAgro.
\end_layout

\begin_layout Section
Resultados
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados"

\end_inset


\end_layout

\begin_layout Standard
Os principal resultados da presente pesquisa são:
\end_layout

\begin_layout Subsection*
Método de definição de conhecimento para o SAD SustenAgro
\end_layout

\begin_layout Standard
Um método para definir o conhecimento dos especialistas de sustentabilidade
 no SAD SustenAgro, permitindo que os especialistas definam ou atualizem
 o SAD por eles mesmos.
\end_layout

\begin_layout Subsection*
O SAD SustenAgro
\end_layout

\begin_layout Standard
SAD para avaliação da sustentabilidade em cana-de-açúcar, na região centro-sul
 do Brasil.
 O SAD SustenAgro foi baseado na Ontologia SustenAgro e DSL SustenAgro que
 permitem definir o conhecimento dos especialistas do domínio a nível estrutural
 e funcional respetivamente.
 
\end_layout

\begin_layout Section
Discussão
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussão"

\end_inset


\end_layout

\begin_layout Standard
A partir da identificação do problema da inexistência de um meio de representaçã
o de conhecimento para definir SADs de avaliação por parte dos especialistas
 do domínio, foi desenvolvido e avaliada positivamente a solução apresentada
 neste trabalho.
\end_layout

\begin_layout Standard
Esta solução integra uma ontologias e uma DSL que permitiram avaliar o uso
 dela por parte dos especialistas, os quais conseguiram definir o SAD SustenAgro.
 Porém, poderiam existir outras soluções que facilitem ainda mais o processo
 de definição do conhecimento dos especialistas no SAD SustenAgro.
\end_layout

\begin_layout Section
Conclusões
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusões"

\end_inset


\end_layout

\begin_layout Standard
O desenvolvimento do SAD SustenAgro, permitiu avaliar de maneira positiva
 o suporte que as ontologias fornecem na representação de conhecimento do
 domínio e testar novas possibilidades na definição e geração de SAD baseados
 em conhecimento.
 
\end_layout

\begin_layout Standard
A principal contribuição da ontologia do domínio é ser uma representação
 semântica do conhecimento de domínio tanto para os usuários como para o
 sistema computacional, tornando-se um meio de comunicação entre os especialista
s de domínio e os programadores.
\end_layout

\begin_layout Standard
Desta forma forneceu um método que soluciona o problema da inexistência
 de uma representação de conhecimento para definir o SAD SustenAgro, que
 tenha um formato computável, entendível e acessível aos especialistas do
 domínio e desenvolvedores de software.
\end_layout

\begin_layout Standard
Porém o método ainda precisa de mais validações em outros domínios e experimenta
r outros tipos de tecnologias baseadas em conhecimento para definir um método
 geral de definição de SAD pelos especialistas do domínio.
\end_layout

\begin_layout Standard
O SAD SustenAgro foi avaliado como uma contribuição inédita, porque permite
 fornece funcionalidades que não estão em outras ferramentas.
 Também o SAD SustenAgro pode ser aplicado a outros sistemas agrícolas,
 o que poderia suportar melhoras na produção de alimentos e produtos neste
 setor 
\begin_inset CommandInset citation
LatexCommand citep
key "Matthews2008149"

\end_inset

.
\end_layout

\begin_layout Standard
O desenvolvimento do SAD SustenAgro, em cooperação com a Embrapa Meio Ambiente,
 poderia gerar impacto positivo na produção de cana-de-açúcar do centro-sul
 do Brasil, já que ele fornece a funcionalidade de avaliar a sustentabilidade
 na cana-de-açúcar.
 Este impacto positivo só seria possível se o SAD é usado da maneira correta
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2008349"

\end_inset

.
\end_layout

\begin_layout Standard
Particularmente, o setor produtivo produtivo da cana-de-açúcar é extremamente
 importante para a economia do estado de São Paulo e do Brasil, devido ao
 fato de ser uma das principais culturas produzidas no país 
\begin_inset CommandInset citation
LatexCommand citep
key "Storquato2015"

\end_inset


\end_layout

\begin_layout Section*
Agradecimentos
\end_layout

\begin_layout Standard
Um especial agradecimento ao professor Dr.
 Dilvan A.
 Moreira pela orientação durante o desenvolvimento da presente pesquisa,
 à pesquisadora Dra.
 Katia Regina Evaristo quem desde a Embrapa Meio Ambiente ajudou-me em todos
 os aspectos, à Universidade de São Paulo por acolher-me como um integrante
 mais e à CAPES pelo financiamento deste trabalho.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/references"
options "sbc-template/sbc"

\end_inset


\end_layout

\end_body
\end_document
