#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{sbc-template/sbc-template}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
pdfborder = {0 0 0},
colorlinks ,
citecolor=blue,
filecolor=blue,
linkcolor=blue,
urlcolor=blue
}
%\usepackage[latin1]{inputenc}  
%\usepackage[brazil]{babel}
% UTF-8 encoding is recommended by ShareLaTex

     
\sloppy

\title{SustenAgro Sistema de Apoio à Decisão baseado em Ontologias e definido por uma Linguagem de Domínio Específico.}

\author{John F. Garavito S.\inst{1}, Katia R. Evaristo\inst{2} e  Dilvan A. Moreira\inst{1}}


\address{INSTITUTO DE CIÊNCIAS MATEMÁTICAS E DE COMPUTAÇÃO\\
  Universidade de São Paulo (USP)\\
  Avenida Trabalhador São-carlense, 400 - Centro CEP: 13566-590\\ 
  São Carlos, SP, Brasil
\nextinstitute
  Embrapa Meio Ambiente\\
  Jaguariúna, SP, Brazil
  \email{john.gar.sua@usp.br, katia.jesus@embrapa.br, dilvan@icmc.usp.br}
}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords: }} #1}
\providecommand{\palchaves}[1]{\textbf{\textit{Palavras chave: }} #1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\lang english
Sustainability assessment processes in agriculture are characterized by
 complexity, interdisciplinarity and continuous changes.
 Sustainability experts from Embrapa Environment defined the SustenAgro
 Method for sustainability assessment of sugarcane production systems in
 the central-south region of Brazil.
 In this work, a methodology based on ontologies (using the Web Ontology
 Language - OWL) and Domain Specific Languages (DSLs) is presented.
 It was used successfully in the implementation of the Decision Support
 System (DSS) SustenAgro.
 This system was evaluated by sustainability experts from Embrapa.
 The results showed that its user interface works well and that its sustainabili
ty reports are correct (according to the SustenAgro Method).
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{Decision Support Systems, DSS, SustenAgro, Semantic Web, Ontology,
 DSL}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{resumo}
\end_layout

\end_inset

 O processo de avaliação da sustentabilidade em agricultura é caracterizado
 pela complexidade, interdisciplinariedade e contínua mudança.
 Especialistas em sustentabilidade da Embrapa Meio Ambiente definiram o
 método SustenAgro para avaliação da sustentabilidade em sistemas produtivos
 de cana-de-açúcar na região centro-sul do Brasil.
 Neste trabalho, é apresentada uma metodologia baseada em ontologias (na
 Web Onology Language - OWL) e Domain Specific Languages (DSLs), que foi
 usada com sucesso na implementação do Sistema de Apoio à Decisão (SAD 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistema de Apoio à Decisão"
literal "true"

\end_inset

) SustenAgro.
 O sistema foi avaliado por especialistas em sustentabilidade da Embrapa.
 Os resultados mostraram que a interface do sistema é adequada e que suas
 análises de sustentabilidade são corretas (de acordo com o método SustenAgro).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
palchaves{Sistemas de Apoio à Decisão, SAD, SustenAgro, Web Semântica, Ontologia
, DSL}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{resumo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
O setor produtivo da cana-de-açúcar é muito importante para a economia do
 estado de São Paulo e do Brasil, sendo a cana uma das principais culturas
 produzidas no país 
\begin_inset CommandInset citation
LatexCommand citep
key "Storquato2015"
literal "true"

\end_inset

.
 Por essa razão, especialistas da Embrapa Meio Ambiente desenvolveram o
 método de avaliação SustenAgro para avaliar a sustentabilidade em sistemas
 produtivos de cana-de-açúcar na região centro-sul do Brasil 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"
literal "true"

\end_inset

.
 Para que o método SustenAgro pudesse ser aplicado nas unidades de produção
 de cana, ele teve de ser implementado na forma de um Sistema de Apoio a
 Decisão (SAD) online.
 O desenvolvimento de um SAD, a partir de uma metodologia de avaliação,
 não é um processo simples ou barato.
 
\end_layout

\begin_layout Standard
A Embrapa Meio Ambiente já desenvolveu outras metodologias de avaliação
 no passado e conhece os problemas específicos inerentes ao desenvolvimento
 de SADs para domínios de especialistas.
 Esses problemas acontecem em 3 fases de desenvolvimento:
\end_layout

\begin_layout Itemize
Na fase de prototipação: programadores não são especialistas no domínio
 do SAD.
 Quanto mais especializado esse domínio SAD, mais tempo será necessário
 para dar aos programadores um conhecimento básico sobre ele.
\end_layout

\begin_layout Itemize
Na fase de testes: Uma vez que o SAD está funcionando, são necessárias modificaç
ões para adequá-lo aos requisitos dos usuários finais.
 Podem ser pequenas modificações no banco de conhecimentos ou adequações
 de interface.
 Por menor que seja uma dessas mudanças, ela têm que ser especificada, codificad
a por programadores e integrada ao produto.
 Esse ciclo leva tempo e aumenta tanto os custos como o tempo de desenvolvimento.
\end_layout

\begin_layout Itemize
Na fase de uso: Todo sistema de software precisa de pequenas mudanças na
 sua vida útil.
 O mesmo é verdade para SADs.
 O problema dessas mudanças pós desenvolvimento é que o contrato de desenvolvime
nto já se encerrou e/ou a equipe original de desenvolvimento pode não estar
 disponível.
 Isso acarreta uma grande demora para qualquer correção e um alto custo
 (já que nova equipe de desenvolvedores tem que ser contratada e treinada).
\end_layout

\begin_layout Standard
Para diminuir essa dependência entre especialistas de domínio e desenvolvedores,
 uma nova forma de desenvolvimento baseada num framework é proposta e analisada
 neste trabalho.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
implementar esse método, na forma de um Sistema de Apoio a Decisão (SAD)
 online, foi desenvolvida uma metodologia para definir SADs de avaliação
 com uma representação de conhecimento em um formato computável, entendível
 e acessível por especialistas do domínio.
 Já que não foram encontrados na literatura trabalhos sobre esse tipo de
 metodologia.
\end_layout

\end_inset

Esse framework, chamado Decisioner, permite a representação de conhecimento,
 dos especialistas no método SustenAgro, através de ontologias em um formato
 computável, mas entendível e acessível aos próprios especialistas do domínio.
 Ontologias são uma forma de representação de conhecimento usada não só
 na computação mas em outros domínios de conhecimento, como biologia, medicina
 e ciências da vida.
 Especialistas de domínio da Embrapa conhecem o conceito e muitos já trabalham
 com algum tipo de ontologia.
 O framework proposto usa uma ontologia desenvolvida para suportar conceitos
 de avaliação da sustentabilidade na agricultura e uma 
\lang english
Domain Specific Language (DSL)
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"
literal "true"

\end_inset

 para especificar comportamentos do SAD.
 A ideia é que ele permita que especialistas de domínio possam criar um
 protótipo de SAD, com muito pouca intervenção de desenvolvedores, e modificá-lo
 e testá-lo sem ajuda externa.
 No momento, esse framework é específico para o tipo de SAD que o método
 SustenAgro usa.
\end_layout

\begin_layout Standard
Também são mostrados resultados da avaliação desse método por especialistas
 da Embrapa, mostrando a sua eficiência na criação de um SAD.
\begin_inset Note Note
status open

\begin_layout Plain Layout
colocar algo desses resultados bem resumidamente
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este artigo está organizado da seguinte forma: Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Objetivo"

\end_inset

 apresenta o objetivo desenvolvido na pesquisa e trabalhos relacionados.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SAD-SustenAgro"

\end_inset

 descreve a metodologia proposta, as ontologias e as DSLs.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Avaliação"

\end_inset

 apresenta a avaliação do sistema.
 Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Resultados"

\end_inset

 apresenta os resultados e a Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusões"

\end_inset

 apresenta as conclusões.
\end_layout

\begin_layout Section
Objetivo e Trabalhos relacionados
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivo"

\end_inset


\end_layout

\begin_layout Standard
O objetivo deste trabalho foi desenvolver uma metodologia de desenvolvimento
 para SADs que suporte e facilite a definição de conhecimento por especialistas
 de domínio, mais especificamente do domínio de sustentabilidade em agricultura.
 
\end_layout

\begin_layout Standard
Para cumprir esse objetivo, foi desenvolvido um framework, baseado em ontologias
 e DSLs, que permite a definição de conhecimento sobre avaliação de sustentabili
dade em forma computável mas inteligível por especialistas de domínio.
 Por estar num formato inteligível, essa representação permite a modificação
 desse conhecimento diretamente pelos especialistas em sustentabilidade.
 A partir desse conhecimento, o framework é capaz de criar todas as interfaces
 web necessárias para que o SAD funcione online e seja usado por usuários
 finais (em fazendas ou usinas de cana-de-açúcar).
\end_layout

\begin_layout Standard
SADs têm usado ontologias para suportar várias fases do processo de decisão
 como: a organização dos dados, seu processamento e a representação da informaçã
o produzida 
\begin_inset CommandInset citation
LatexCommand citet
key "Rospocher:2012:ODS:2887638.2887644"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Roussey et al 
\begin_inset CommandInset citation
LatexCommand cite
key "roussey2010ontologies,Janssen2009573"
literal "true"

\end_inset

 reportam o uso de ontologias em várias subáreas da agricultura e como elas
 têm melhorado as capacidades dos sistemas de informação, principalmente
 na modelagem e na interoperabilidade de sistemas.
 Eles confirmam que o uso de ontologias trás várias vantagens para o problema
 de representação de conhecimentos em SADs.
\end_layout

\begin_layout Standard
Abt et al 
\begin_inset CommandInset citation
LatexCommand citet
key "Abt2009"
literal "true"

\end_inset

 apresentam uma proposta para modelar conceitualmente fazendas para desenvolver
 sistemas de gerenciamento que abrangem maiores complexidade do domínio.
 O objetivo é melhorar o sistema produtivo, principalmente em aspectos de
 sustentabilidade.
\begin_inset Note Note
status open

\begin_layout Plain Layout
qual a relacao com o seu trabalho?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bonacim et al 
\begin_inset CommandInset citation
LatexCommand citet
key "Bonacin:2013:CIA:2536146.2536185"
literal "true"

\end_inset

 apresentam uma ontologia sobre recursos hídricos na agricultura que tem
 o objetivo de fornecer um meio de recuperação e compartilhamento do conheciment
o de especialistas.
 Esse trabalho tem o objetivo de fornecer um meio de representação de conhecimen
to em agricultura, mas não aborda maneiras de facilitar seu uso por especialista
s sem conhecimento de modelagem.
\begin_inset Note Note
status open

\begin_layout Plain Layout
não me é muito clara a relacao com o seu trabalho?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Soulignac et al 
\begin_inset CommandInset citation
LatexCommand citet
key "soulignac2012knowledge"
literal "true"

\end_inset

 apresentam um sistema de gestão de conhecimento que fornece serviços computacio
nais para selecionar e formalizar o conhecimento em agricultura orgânica.
 Esse trabalho abrange técnicas para formalizar o conhecimento agrícola
 com a visão de fornecer informações que ajudem 
\begin_inset Note Note
status open

\begin_layout Plain Layout
quem?
\end_layout

\end_inset

a tomar decisões e a adotar práticas sustentáveis.
\begin_inset Note Note
status open

\begin_layout Plain Layout
o que esses trabalhos tem de comum entre si? Por exemplo, eles trabalham
 com ontologias mas nao sao SADs? Trabalhos relacionados nao sao uma simples
 listas dos trabalhos que tem haver com o seu.
 Voce tem que explicitar essa relacao.
 Nao precisa necessariamente fazer isso para cada trabalho, se tem um grupo,
 voce pode falar da relacao entre o grupo e seu trabalho.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kumazawa et al 
\begin_inset CommandInset citation
LatexCommand citet
key "kumazawa2009toward"
literal "true"

\end_inset

 advogam que, na ciência da sustentabilidade, é necessário criar meios que
 permitam definir conhecimento estruturado e demostram que as ontologias
 fornecem o suporte para isso.
 Eles confirmam que as ontologias podem ser o meio de representação de conhecime
nto que é requerido em sistemas como o SustenAgro, já que a proposta é focada
 em sustentabilidade.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
aqui existe um relacionamento, me parece que o primeiro, Roussel, estaria
 num grupo com esse.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durante a pesquisa bibliográfica, procurou-se trabalhos sobre DSLs em agricultur
a e não foram identificados trabalhos relevantes para nosso objeto de pesquisa.
\end_layout

\begin_layout Section
SAD SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "sec:SAD-SustenAgro"

\end_inset


\end_layout

\begin_layout Standard
Para validar o framework desenvolvido, um SAD que implementa o método SustenAgro
 foi desenvolvido nele.
 Esse SAD, também chamado de SustenAgro, faz a avaliação da sustentabilidade
 em sistemas produtivos de cana-de-açúcar e fornece recomendações para que
 usuários tomem decisões em vários aspectos de sustentabilidade das unidades
 produtivas (usinas e fazendas produtoras).
\end_layout

\begin_layout Standard
As metodologias de avaliação da sustentabilidade envolvem várias áreas de
 conhecimento e processos específicos que requerem ajuda computacional para
 garantir a sua correta aplicação 
\begin_inset CommandInset citation
LatexCommand citep
key "Singh2012281"
literal "true"

\end_inset

.
 A definição de indicadores é uma prática das metodologias de avaliação
 do setor agrícola 
\begin_inset CommandInset citation
LatexCommand citep
key "AlkanOlsson:2009"
literal "true"

\end_inset

.
 É importante frisar que o uso de indicadores no método SustenAgro foi uma
 escolha dos especialistas da Embrapa.
 Indicadores são um dos muitos tipos de ferramentas que podem ser representadas
 e usadas por ontologias.
 O framework em si não tem nenhuma dependência explicita com indicadores.
 
\end_layout

\begin_layout Standard
O método SustenAgro utiliza indicadores de sustentabilidade como componente
 principal, permitindo caracterizar os aspectos mais relevantes das unidades
 produtivas 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"
literal "true"

\end_inset

.
 Eles são processados para gerar índices e recomendações que permitam avaliar
 a sustentabilidade e suportar a tomada decisões.
\end_layout

\begin_layout Standard
A formalização do modelo de conhecimentos chave de um domínio explicita
 esse conhecimento e permite a comunicação e colaboração entre especialistas
 desse domínio e desenvolvedores de software 
\begin_inset CommandInset citation
LatexCommand citet
key "Evans:2003:DDT:861502"
literal "true"

\end_inset

.
 Por isso, o modelo de representação de conhecimento dos especialistas foi
 um dos objetos desta pesquisa.
 A procura por sistemas de representação de conhecimento permitiu identificar
 que as ontologias satisfazem tais requisitos de modelagem 
\begin_inset CommandInset citation
LatexCommand citep
key "bernerslee2001"
literal "true"

\end_inset

, além de serem do conhecimento de especialistas de várias áreas e terem
 linguagens padrões de representação (como a Web Ontology Language - OWL).
\end_layout

\begin_layout Standard
Ontologias representam a complexidade do conhecimento dos especialistas
 de um domínio 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"
literal "true"

\end_inset

, integram o conhecimento de diferentes fontes e flexibilizam os modelos
 ante mudanças.
 Porém, para se ter um SAD, é necessário, além do conhecimento, uma maneira
 de codificar como o SAD se comportará, que dados da ontologia serão mostrados,
 como o modelo de sustentabilidade é calculado e como as avaliações serão
 mostradas aos usuários finais.
 
\end_layout

\begin_layout Standard
Foram pesquisados métodos que permitissem que os próprios especialistas
 complementassem a definição de conhecimento (End User Programming).
 Nessa procura, foram identificadas as DSLs.
 Elas permitem a definição de comportamentos do SAD numa linguagem mais
 próxima dos termos usados por especialistas de domínio.
 O framework é capaz de gerar um SAD para o método SustenAgro apenas com
 a ontologia e um programa (declarativo) numa DSL especificando seu comportament
o.
 Isso inclui toda as interfaces gráficas web e os relatórios das análises
 (em PDF).
\end_layout

\begin_layout Subsection
Metodologia
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento de software que direcionou o desenvolvimento
 do SAD SustenAgro foi a 
\lang english
SCRUM
\lang brazilian
, que permitiu o uso de práticas ágeis no desenvolvimento do sistema 
\begin_inset CommandInset citation
LatexCommand citet
key "schwaber2002gile"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento das 
\lang english
Web User Interfaces (
\lang brazilian
Web UI
\lang english
s)
\lang brazilian
 foi baseada no enfoque 
\lang english
User Centered Design,
\lang brazilian
 permitindo identificar os requisitos dos usuário por meio das seguintes
 técnicas: 
\lang english
User Stories
\lang brazilian
, 
\lang english
Scenarios
\lang brazilian
, 
\lang english
Storyboard
\lang brazilian
, 
\lang english
Mockups
\lang brazilian
 e os protótipos de interface gráfica.
\end_layout

\begin_layout Standard
O componente mais importante do SAD SustenAgro é a ontologia SustenAgro.
 Ela começou com a definição de mapas conceituais pelos especialistas, por
 meio da ferramenta 
\lang english
Cmap Tools
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cmap.ihmc.us/
\end_layout

\end_inset

 
\end_layout

\end_inset

.
 Os mapas conceituas foram definidos com o acompanhamento de um especialista
 em modelagem de conhecimento da Embrapa Informática Agropecuária.
 A versão final, em formato 
\lang english
OWL,
\lang brazilian
 foi produzida usando a ferramenta Protégé
\begin_inset CommandInset citation
LatexCommand cite
key "musen2015protege"
literal "true"

\end_inset

.
 Ela foi integradas no SAD SustenAgro, que usa a triplestore (um banco de
 dados baseado em grafos) Blazegraph
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.blazegraph.com/
\end_layout

\end_inset

 
\end_layout

\end_inset

 .
 Os especialistas em sustentabilidade não conhecem OWL.
 Para que eles pudessem alterar elementos da ontologia, uma representação
 simplificada da mesma foi criada em YAML e um editor dessa linguagem foi
 incorporado ao framework (a partir da representação em YAML uma representação
 em OWL é criada internamente).
 Usando esse editor, os especialistas podem editar a ontologia.
 Apesar de ser possível mudar toda a ontologia, usando esse editor, sua
 finalidade (devido a suas limitações) é permitir edições limitadas de conceitos
 como, por exemplo, trocar o nome de um conceito, criar alguns conceitos
 novos, etc.
\end_layout

\begin_layout Standard
Após realizada a modelagem da ontologia e sua definição em um formato computável
 (OWL), o especialista de domínio definiu quais grupos de conceitos seriam
 usados para gerar perguntas aos usuários finais, usando a DSL.
 Por exemplo, o comando:
\end_layout

\begin_layout Verbatim

feature ':ProductionEfficiencyFeature'
\end_layout

\begin_layout Standard
Vai gerar perguntas sobre conceitos do tipo 
\family typewriter
ProductionEfficiencyFeature
\family default
.
 Ou seja, todos os conceitos da ontologia que são considerados uma 
\shape italic
\lang english
production efficiency feature
\shape default
\lang brazilian
.
 Isso incluirá o conceito 
\family typewriter
TransportTechnologiesAndOrganization
\family default
 que tem o rótulo "Tecnologias de transporte da cana e organização das frentes
 de corte".
 Ele é um conceito categórico, ou seja, pode ter um valor de um conjunto
 pré-determinado.
 Neste caso: "Romeu e Julieta", "Treminhão" ou "Rodotrem".
 Baseado no tipo e opções desse conceito, o framework vai gerar automaticamente
 uma interface de múltiplas escolhas para esse conceito (Figura XXX)
\begin_inset Note Note
status open

\begin_layout Plain Layout
criar figura com pergunta
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Depois de geradas as perguntas para os usuários finais.
 O especialista pode calcular seu modelo, usando formulas matemáticas.
 A metodologia SustenAgro usa indicadores, assim cada resposta dos usuário
 se traduz em valores numéricos (definidos pelos especialistas na ontologia).
 Por exemplo, o valor "Treminhão" tem o valor de contagem 1.
 Esses valores são agregados pelos especialistas usando formulas matemáticas:
\end_layout

\begin_layout Verbatim

environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Standard
Esse comando soma com pesos todos os valores do tipo EnvironmentalIndicator.
 Qualquer formula pode ser usada para calcular os valores de interesse.
 No modelo SustenAgro os índices sustainability e efficiency são os mais
 importantes.
\end_layout

\begin_layout Standard
Uma vez calculados os valores de interesse, eles podem ser mostrados em
 tabelas e gráficos em um relatório.
 Usando a DSL, especialistas podem especificar que tipos de gráficos eles
 querem.
 Por exemplo, o comando abaixo cria o Semáforo de Sustentabilidade, mostrado
 na Figura XXX.
\end_layout

\begin_layout Verbatim

sustainabilitySemaphore value: sustainability,
\end_layout

\begin_layout Verbatim

    label:  ['en': 'Sustainability Level', 'pt': 'Índice da sustentabilidade
 geral'], 
\end_layout

\begin_layout Verbatim

    legend: [['en': 'Lower sustainability', 'pt': 'Menos sustentável'],
\end_layout

\begin_layout Verbatim

             ['en': 'Negative changes', 'pt': 'Alterações negativas'],
\end_layout

\begin_layout Verbatim

             ['en': 'Irrelevant changes', 'pt': 'Sem alteração'], 
\end_layout

\begin_layout Verbatim

             ['en': 'Positive changes', 'pt': 'Alterações positivas'], 
\end_layout

\begin_layout Verbatim

             ['en': 'Higher sustainability', 'pt': 'Mais sustentável']],
 
\end_layout

\begin_layout Verbatim

    range:  [-60,60]
\end_layout

\begin_layout Standard
Esse relatório final pode ser visto numa página Web (Figura XXX) ou pode
 ser visto como um arquivo PDF.
\end_layout

\begin_layout Subsection*
Componentes do SAD SustenAgro
\end_layout

\begin_layout Standard
Os SAD geralmente recebem uma entrada, fazem o processamento da mesma e
 retornam resultados que são analisados pelo(s) tomador(es) de decisão,
 através de tecnologia computacional 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"
literal "true"

\end_inset

.
 O SAD SustenAgro foi implementado usando o framework Decisioner através
 da criação de uma ontologia (para representar o conhecimento de especialistas
 do domínio) e de um programa numa DSL (para customizar o seu comportamento).
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitetura-do-SustenAgro."

\end_inset

apresenta a arquitetura do SAD SustenAgro.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SustenAgro Architecture Complete.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do SAD SustenAgro.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Arquitetura-do-SustenAgro."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os usuários do SAD SustenAgro são:
\end_layout

\begin_layout Itemize
Os especialistas que usam a ontologia e a 
\lang english
DSL
\lang brazilian
 para definir o conhecimento, perguntas aos usuários finais, métodos de
 avaliação e formato do relatório de cada análise.
\end_layout

\begin_layout Itemize
Os usuários finais que usam o sistema para avaliar a sustentabilidade de
 unidades produtivas.
\end_layout

\begin_layout Standard
Os componentes do SAD SustenAgro são:
\end_layout

\begin_layout Itemize
Ontologia do domínio: ontologia que representa os conceitos do domínio de
 avaliação de sustentabilidade dos sistemas produtivos de cana-de-açúcar.
 Ela foi desenvolvida em conjunto com os especialistas da Embrapa Meio Ambiente.
 Essa ontologia é a base para o SAD SustenAgro porque permite estabelecer
 os conceitos fundamentais que são utilizados pelo sistema.
 Entre eles: indicadores, componentes de indicadores, índices, dimensões
 da sustentabilidade e recomendações.
\end_layout

\begin_layout Itemize

\lang english
DSL Code
\lang brazilian
: representa as instruções definidas pelos especialistas que complementam
 os conceitos das ontologias definindo o comportamento do SAD SustenAgro.
 Essa definição é feita em termos das características a serem avaliadas,
 dos modelos para cálculo dos índices de sustentabilidade e da apresentação
 do resultado final da avaliação.
 
\end_layout

\begin_layout Itemize

\lang english
DSL/Ontology Editor
\lang brazilian
: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
fazer essa mudança na figura tambem
\end_layout

\end_inset

Uma ferramenta web que permite editar as instruções da DSL e da onologia
 do SAD.
 Ela permite acrescentar novos conhecimentos ou atualizar os já existentes,
 realizando as mudanças no SAD em tempo real.
\end_layout

\begin_layout Itemize

\lang english
SustenAgro Controller
\lang brazilian
: Controlador que tem o proposito de interpretar as instruções da DSL e
 gerenciar os conceitos da ontologia, para implementar o método de avaliação
 e gerar as 
\lang english
Web UIs
\lang brazilian
 (usando 
\lang english
Web Components)
\lang brazilian
 que permitem a visualização do SAD SustenAgro.
\end_layout

\begin_layout Itemize

\lang english
SustenAgro Web 
\lang brazilian
UI: mostra as interfaces gráficas do SAD.
 Elas estão compostas de 
\lang english
widgets
\lang brazilian
 (elementos gráficos na forma de Web Components) e permitem a visualização
 e interação do usuário final com o SAD SustenAgro.
\end_layout

\begin_layout Subsection
Ontologia SustenAgro
\end_layout

\begin_layout Standard
Seguindo a definição de ontologia de Allemang e Hendler 
\begin_inset CommandInset citation
LatexCommand citet
key "allemang2011semantic"
literal "true"

\end_inset

, a ontologia SustenAgro foi modelada para representar o conhecimento dos
 especialistas do domínio envolvidos em avaliações de sustentabilidade no
 sistema produtivo de cana-de-açúcar do centro-sul do Brasil.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ontology-conceptual-map"

\end_inset

 representa um mapa conceitual com os principais conceitos modelados e seus
 relacionados.
 Etiquetas em cada linha relacionando dois conceitos permitem identificar
 a relação entre eles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SustenAgro conceptual map.png
	lyxscale 50
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual da ontologia
\begin_inset CommandInset label
LatexCommand label
name "fig:ontology-conceptual-map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os principais conceitos modelados na ontologia foram:
\end_layout

\begin_layout Itemize

\lang english
Production Unit:
\lang brazilian
 Representa as organizações que podem ser avaliadas pelo sistema SustenAgro.
 Atualmente podem ser 
\shape italic
Fornecedores de cana-de-açúcar
\shape default
 e / ou 
\shape italic
Usinas processadoras de cana-de-açúcar.
\end_layout

\begin_layout Itemize

\shape italic
\lang english
Microregion:
\shape default
\lang brazilian
 Representam as microrregiões onde estão localizadas as unidades produtivas.
 Atualmente a ontologia tem as microrregiões dos 7 estados pertencentes
 ao centro-sul do Brasil.
 No total são 243 microrregiões.
\end_layout

\begin_layout Itemize

\shape italic
\lang english
Indicator:
\shape default
\lang brazilian
 Representam as características das unidades produtivas que serão identificadas
 e quantificadas em cada processo de avaliação.
 Eles têm uma propriedade 
\shape italic
\lang english
Value
\lang brazilian
 
\shape default
que quantifica a sustentabilidade do indicador.
\end_layout

\begin_layout Itemize

\lang english
Categorical
\lang brazilian
: Representa os possíveis 
\shape italic
\lang english
Values
\shape default
\lang brazilian
 que um 
\shape italic
\lang english
Indicator
\shape default
\lang brazilian
 pode ter.
 Através das suas subclasses é possível definir categorias, valores discretos
 modelados como instâncias de alguma classe de categorias, permitindo assim
 restringir opções para cada indicador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Indicador.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de indicadores.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Indicador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os principais componentes da ontologia são os indicadores de sustentabilidade.
 Eles são representados pela classe Indicator.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Indicador"

\end_inset

 mostra a hierarquia de classes dos indicadores.
 Ela se divide em duas classes:
\shape italic
 
\lang english
Efficiency Indicator
\shape default
\lang brazilian
 e 
\shape italic
\lang english
Sustainability Indicator
\shape default
\lang brazilian
.
 A figura também mostra o indicador 
\shape italic
\lang english
Adequacy of Boilers
\shape default
\lang brazilian
 e suas propriedades, como exemplo.
\end_layout

\begin_layout Standard
A partir desses conceitos foi possível dar suporte ao método SustenAgro.
 Eles representam a estrutura de conhecimento dos especialistas.
 As funcionalidades do SAD foram representada por meio da DSL SustenAgro.
\end_layout

\begin_layout Subsection
DSL SustenAgro
\end_layout

\begin_layout Standard
A DSL SustenAgro fornecer uma linguagem adequada ao nível de conhecimento
 de computação dos especialistas e contem termos familiares ao domínio deles.
 As vantagens das DSL, em comparação com as linguagens de propósito geral,
 são a sua expressividade, facilidade de uso e a integração com o domínio
 da aplicação 
\begin_inset CommandInset citation
LatexCommand citet
key "Mernik:2005:DDL:1118890.1118892"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
O tipo de DSL, escolhida para o framework, foi uma 
\lang english
Internal DSL 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"
literal "true"

\end_inset

,
\lang brazilian
 que é baseada em uma linguagem existente que forneça as funcionalidades
 básicas à DSL.
 A linguagem selecionada para definir a DSL foi Groovy.
 A DSL integra-se complementante à linguagem Groovy e permite usar todas
 as características da mesma na DSL 
\begin_inset CommandInset citation
LatexCommand citep
key "dearle2015groovy"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
As principais instruções da DSL são:
\end_layout

\begin_layout Itemize

\lang english
Evaluation Object:
\lang brazilian
 Representa as entidades a serem avaliadas.
 É possível definir propriedades que especifiquem o que está sendo avaliado.
\end_layout

\begin_layout Itemize

\lang english
Feature
\lang brazilian
: Define as características do 
\lang english
Evaluation Object
\lang brazilian
, que serão usadas na avaliação da sustentabilidade.
\end_layout

\begin_layout Itemize

\shape italic
\lang english
Report:
\shape default
\lang brazilian
 Define as fórmulas e procedimentos matemáticas necessários para o cálculo
 do modelo usado pelos especialistas de domínio e a apresentação dos resultados
 da avaliação na forma de um relatório.
\end_layout

\begin_layout Standard
A instrução mais importante da DSL é 
\shape italic
\lang english
Report
\shape default
\lang brazilian
, já que ela permite definir o modelo de avaliação de sustentabilidade usado.
 A Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-da-logica"

\end_inset

 mostra as fórmulas de avaliação (linhas 2-9), que geram os índices 
\shape italic
sustainability
\shape default
 e 
\shape italic
\lang english
efficiency.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\small},basicstyle={\small},breaklines=true,showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

report {     
\end_layout

\begin_layout Plain Layout

 environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

 economic = weightedSum(data.':EconomicIndicator')
\end_layout

\begin_layout Plain Layout

 social = weightedSum(data.':SocialIndicator')
\end_layout

\begin_layout Plain Layout

 sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

 cost_prod_efficiency = sum(data.':ProductionEfficiencyFeature')
\end_layout

\begin_layout Plain Layout

 techEfficiencyField = 0.8*weightedSum(data.':TechnologicalEfficiencyInTheField')
\end_layout

\begin_layout Plain Layout

 techEfficiencyIndustrial = 0.2*weightedSum(data.':TechnologicalEfficiencyInTheInd
ustrial')
\end_layout

\begin_layout Plain Layout

 efficiency = Math.abs(cost_prod_efficiency) *             (techEfficiencyField+t
echEfficiencyIndustrial)
\end_layout

\begin_layout Plain Layout

 ...
\end_layout

\begin_layout Plain Layout

 sustainabilityMatrix x: sustainability, y: efficiency
\end_layout

\begin_layout Plain Layout

 text 'en': 'Microregion map', 'pt': 'Mapa da microregião'
\end_layout

\begin_layout Plain Layout

 map data.'Microregion'
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição na SAD da lógica de avaliação e relatório.
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-da-logica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A instrução
\lang english
 
\shape italic
report
\shape default
\lang brazilian
 também permite definir os relatórios do SAD.
 Widgets, implementadas por 
\lang english
Web Components
\lang brazilian
,
\begin_inset Note Note
status open

\begin_layout Plain Layout
em algum lugar voce fala o que é um web component?
\end_layout

\end_inset

 mostram gráficos para apresentação dos índices gerados na avaliação.
 Na listagem, os dois índices calculados são apresentados através da instrução
 
\shape italic
sustainabilityMatrix
\shape default
, que apresenta os índices numa matriz de sustentabilidade (um Web Component)
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matriz-de-sustentabilidade-widget"

\end_inset

 apresenta o relatório resultante ao se rodar esse código da DSL.
 A figura mostra os índices de sustentabilidade e eficiência e uma recomendação
 na Matriz de Sustentabilidade como resultados de uma avaliação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SustenAgro-matrix.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matriz de sustentabilidade
\begin_inset CommandInset label
LatexCommand label
name "fig:Matriz-de-sustentabilidade-widget"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma característica da DSL é que ela permite a edição em tempo real do comportame
nto do SAD.
 Isso permite que especialistas mudem as instruções e vejam suas mudanças
 imediatamente.
\end_layout

\begin_layout Subsection
Método de definição de conhecimento dos especialistas
\end_layout

\begin_layout Standard
O método de definição de conhecimento dos especialistas utiliza os conceitos
 anteriormente descritos na seguinte sequencia:
\end_layout

\begin_layout Enumerate
Definição das classes e indivíduos do domínio na Ontologia SustenAgro, represent
ando os conceitos necessários para realizar o processo de avaliação.
\end_layout

\begin_layout Enumerate
Definição do método de avaliação, realizado por meio da definição das fórmulas
 na DSL, permitindo definir como vão ser processados os indicadores e assim
 gerar os índices de sustentabilidade.
\end_layout

\begin_layout Enumerate
Definição do relatório através de 
\lang english
Web Components
\lang brazilian
 que utilizam os índices para instanciar as Web UI.
\end_layout

\begin_layout Standard
Essas etapas permitem definir ou atualizar as características do SAD SustenAgro,
 permitindo que os especialistas do domínio configurem o SAD de maneira
 customizável segundo o critério deles sem a ajuda de programadores.
 
\end_layout

\begin_layout Section
Avaliação
\begin_inset CommandInset label
LatexCommand label
name "sec:Avaliação"

\end_inset


\end_layout

\begin_layout Standard
Com a finalidade de avaliar a implementação do método SustenAgro, avaliações
 foram feitas por usuários especialistas e usuários finais da Embrapa para
 validar a implementação.
 Os avaliações incluíram:
\end_layout

\begin_layout Subsection
Avaliação das Web UI.
\end_layout

\begin_layout Standard
Na finalização do processo de design das Web UI, explicado na Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Web-UI"

\end_inset

, foi realizada uma avaliação da usabilidade das mesmas no SAD SustenAgro.
 Os detalhes dessa avaliação foram:
\end_layout

\begin_layout Description
Data Junho de 2015.
 
\series bold
Participantes
\series default
 Usuários da ferramenta: especialista em sustentabilidade e especialista
 em economia agrícola
\end_layout

\begin_layout Description
Local Instituto de Ciências Matemáticas e de Computação (ICMC-USP)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ICMC"
description " Instituto de Ciências Matemáticas e de Computação"
literal "true"

\end_inset

 
\series bold
Técnica
\series default
 Avaliação de usabilidade
\end_layout

\begin_layout Standard
Nessa avaliação foi apresentado, aos usuários especialistas em sustentabilidade,
 o processo de design da UI e o protótipo da interface gráfica de usuário
 do SAD SustenAgro sem dados reais.
 Nessas interfaces, eles interagiram com as telas, através de um navegador
 web, fazendo uso das funcionalidades do SAD que simulava os dados durante
 o processo.
 A avaliação foi positiva, cumprindo os requisitos de usabilidade.
 Esta avaliação gerou várias recomendações para melhorar a interface gráfica
 de usuário, que foram implementadas.
 
\end_layout

\begin_layout Description
Data 6 de junho de 2016 
\series bold
Participantes
\series default
 Especialista em sustentabilidade e especialista em economia agrícola
\end_layout

\begin_layout Description
Local Agência Paulista de Tecnologia dos Agronegócios (APTA) 
\series bold
Técnica
\series default
 Testes numéricos dos resultados do software
\end_layout

\begin_layout Standard
A avaliação dos resultados numéricos do SAD SustenAgro foi realizada a partir
 de cenários com casos extremos dos indicadores, processo denominado teste
 de mínimos e máximos.
 Foi realizada uma comparação dos resultados do SAD SustenAgro com resultados
 obtidos manualmente por especialistas.
 Ambos os resultados foram iguais o que permitiu validar a correta implementação
 do método SustenAgro pelo SAD.
\begin_inset Note Note
status open

\begin_layout Plain Layout
tem mais dados sobre esses experimentos?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados"

\end_inset


\end_layout

\begin_layout Standard
Os principal resultados da presente pesquisa são:
\end_layout

\begin_layout Itemize
Método de definição de conhecimento para o SAD SustenAgro: Um método para
 capturar o conhecimento dos especialistas de sustentabilidade no SAD SustenAgro
, permitindo que os próprios especialistas definam e atualizem o SAD.
\end_layout

\begin_layout Itemize
O SAD SustenAgro: SAD para avaliação da sustentabilidade em sistemas produtivos
 de cana-de-açúcar, na região centro-sul do Brasil.
 O SAD SustenAgro foi baseado na Ontologia e DSL SustenAgro que permitem
 que especialistas de domínio possam modificar diretamente e em tempo real
 a estrutura e funcionalidades do SAD.
 
\end_layout

\begin_layout Itemize
Avaliação do SAD SustenAgro: O SAD foi analisado por especialistas de domínio
 que testaram a sua interface e acurácia.
 A sua interface foi considerada satisfatória e os resultados calculados
 pelo SAD foram iguais aos calculados por especialistas.
\end_layout

\begin_layout Standard
A partir da identificação do problema da inexistência de um meio padrão
 para representação de conhecimento em SADs diretamente por especialistas
 de domínio, foi desenvolvido e avaliada positivamente a solução apresentada
 neste trabalho.
 Ela integra uma ontologia e uma DSL para a geração de um SAD.
 Especialistas conseguiram modificar as características do SAD SustenAgro,
 em tempo real, sem a ajuda de programadores.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tem mais detalhamento sobre isso? Quem fez? Quais foram as tarefas?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusões
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusões"

\end_inset


\end_layout

\begin_layout Standard
O desenvolvimento do SAD SustenAgro permitiu avaliar de maneira positiva
 o suporte que as ontologias fornecem na representação de conhecimento de
 domínio.
 Também foram testadas novas possibilidades de definição e geração de SADs,
 baseados em conhecimento, com a participação direta de especialistas.
 
\end_layout

\begin_layout Standard
A principal contribuição da ontologia do SustenAgro é ser uma representação
 semântica do conhecimento do domínio tanto para os especialistas como para
 o sistema computacional do SAD, tornando-se um meio de comunicação entre
 os especialistas de domínio e o sistema.
 Apesar dos especialistas de sustentabilidade da Embrapa saberem o que são
 ontologias, eles nunca tinham usado uma para formalizar o seu trabalho.
 Eles gostaram dessa experiência e a ontologia foi usada fora do SAD como
 uma ferramenta para modelamento mais preciso do método SustenAgro.
 A formalização do modelo permitiu refinamentos no mesmo antes de qualquer
 teste prático.
 A ontologia e a DSL também forneceram um método para solucionar o problema
 da inexistência de uma representação de conhecimento, para definir o SAD
 SustenAgro, que tivesse um formato acessível tanto aos especialistas do
 domínio quanto aos desenvolvedores de software.
\end_layout

\begin_layout Standard
O framework Decisioner e o método de desenvolvimento de SADs baseado nele
 ainda precisam de mais validações em outros domínios de SADs.
 O framework também precisa de ferramentas que especialistas de domínio
 possam usar para definir ontologias independentemente da ajuda de desenvolvedor
es.
\end_layout

\begin_layout Standard
O SAD SustenAgro fornece importantes funcionalidades que não estão presentes
 em outras ferramentas.
 Ele também pode ser aplicado a outros sistemas agrícolas, o que poderia
 suportar melhorias na produção de alimentos e outros produtos do setor
 
\begin_inset CommandInset citation
LatexCommand citep
key "Matthews2008149"
literal "true"

\end_inset

.
 O desenvolvimento do SAD SustenAgro, em cooperação com a Embrapa Meio Ambiente,
 pode gerar impactos positivos na produção de cana-de-açúcar no centro-sul
 do Brasil, ao oferecer uma maneira simples e padronizada para avaliar sustentab
ilidade.
 
\end_layout

\begin_layout Section*
Agradecimentos
\end_layout

\begin_layout Standard
Gostaríamos de agradecer à CAPES pelo financiamento deste trabalho.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/references"
options "sbc-template/sbc"

\end_inset


\end_layout

\end_body
\end_document

